|HW17
CLK => clkA.CLK
CLK => w[0].CLK
CLK => w[1].CLK
CLK => w[2].CLK
CLK => w[3].CLK
CLK => w[4].CLK
CLK => w[5].CLK
CLK => w[6].CLK
CLK => w[7].CLK
CLK => w[8].CLK
CLK => w[9].CLK
CLK => w[10].CLK
CLK => w[11].CLK
CLK => w[12].CLK
CLK => w[13].CLK
CLK => w[14].CLK
CLK => w[15].CLK
CLK => w[16].CLK
CLK => w[17].CLK
CLK => w[18].CLK
CLK => w[19].CLK
CLK => w[20].CLK
CLK => w[21].CLK
CLK => w[22].CLK
CLK => w[23].CLK
CLK => w[24].CLK
CLK => w[25].CLK
CLK => w[26].CLK
CLK => w[27].CLK
CLK => w[28].CLK
CLK => w[29].CLK
CLK => w[30].CLK
CLK => w[31].CLK
CLK => w[32].CLK
CLK => w[33].CLK
CLK => w[34].CLK
CLK => w[35].CLK
rst => ~NO_FANOUT~
BCD[0] << <VCC>
BCD[1] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
BCD[4] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
BCD[5] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
BCD[6] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
BCD[7] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[0] << <VCC>
BCD1[1] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
BCD1[2] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
BCD1[3] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
BCD1[4] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
BCD1[5] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
BCD1[6] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
BCD1[7] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
BCD2[0] << <VCC>
BCD2[1] << Mux20.DB_MAX_OUTPUT_PORT_TYPE
BCD2[2] << Mux19.DB_MAX_OUTPUT_PORT_TYPE
BCD2[3] << Mux18.DB_MAX_OUTPUT_PORT_TYPE
BCD2[4] << Mux17.DB_MAX_OUTPUT_PORT_TYPE
BCD2[5] << Mux16.DB_MAX_OUTPUT_PORT_TYPE
BCD2[6] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
BCD2[7] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
BCD3[0] << <VCC>
BCD3[1] << Mux27.DB_MAX_OUTPUT_PORT_TYPE
BCD3[2] << Mux26.DB_MAX_OUTPUT_PORT_TYPE
BCD3[3] << Mux25.DB_MAX_OUTPUT_PORT_TYPE
BCD3[4] << Mux24.DB_MAX_OUTPUT_PORT_TYPE
BCD3[5] << Mux23.DB_MAX_OUTPUT_PORT_TYPE
BCD3[6] << Mux22.DB_MAX_OUTPUT_PORT_TYPE
BCD3[7] << Mux21.DB_MAX_OUTPUT_PORT_TYPE
sw[0] => Equal0.IN19
sw[0] => Equal1.IN19
sw[0] => Equal2.IN19
sw[0] => Equal3.IN19
sw[0] => Equal4.IN19
sw[0] => Equal5.IN19
sw[0] => Equal6.IN19
sw[0] => Equal7.IN19
sw[0] => Equal8.IN19
sw[0] => Equal9.IN19
sw[0] => Equal10.IN19
sw[1] => Equal0.IN18
sw[1] => Equal1.IN18
sw[1] => Equal2.IN18
sw[1] => Equal3.IN18
sw[1] => Equal4.IN18
sw[1] => Equal5.IN18
sw[1] => Equal6.IN18
sw[1] => Equal7.IN18
sw[1] => Equal8.IN18
sw[1] => Equal9.IN18
sw[1] => Equal10.IN18
sw[2] => Equal0.IN17
sw[2] => Equal1.IN17
sw[2] => Equal2.IN17
sw[2] => Equal3.IN17
sw[2] => Equal4.IN17
sw[2] => Equal5.IN17
sw[2] => Equal6.IN17
sw[2] => Equal7.IN17
sw[2] => Equal8.IN17
sw[2] => Equal9.IN17
sw[2] => Equal10.IN17
sw[3] => Equal0.IN16
sw[3] => Equal1.IN16
sw[3] => Equal2.IN16
sw[3] => Equal3.IN16
sw[3] => Equal4.IN16
sw[3] => Equal5.IN16
sw[3] => Equal6.IN16
sw[3] => Equal7.IN16
sw[3] => Equal8.IN16
sw[3] => Equal9.IN16
sw[3] => Equal10.IN16
sw[4] => Equal0.IN15
sw[4] => Equal1.IN15
sw[4] => Equal2.IN15
sw[4] => Equal3.IN15
sw[4] => Equal4.IN15
sw[4] => Equal5.IN15
sw[4] => Equal6.IN15
sw[4] => Equal7.IN15
sw[4] => Equal8.IN15
sw[4] => Equal9.IN15
sw[4] => Equal10.IN15
sw[5] => Equal0.IN14
sw[5] => Equal1.IN14
sw[5] => Equal2.IN14
sw[5] => Equal3.IN14
sw[5] => Equal4.IN14
sw[5] => Equal5.IN14
sw[5] => Equal6.IN14
sw[5] => Equal7.IN14
sw[5] => Equal8.IN14
sw[5] => Equal9.IN14
sw[5] => Equal10.IN14
sw[6] => Equal0.IN13
sw[6] => Equal1.IN13
sw[6] => Equal2.IN13
sw[6] => Equal3.IN13
sw[6] => Equal4.IN13
sw[6] => Equal5.IN13
sw[6] => Equal6.IN13
sw[6] => Equal7.IN13
sw[6] => Equal8.IN13
sw[6] => Equal9.IN13
sw[6] => Equal10.IN13
sw[7] => Equal0.IN12
sw[7] => Equal1.IN12
sw[7] => Equal2.IN12
sw[7] => Equal3.IN12
sw[7] => Equal4.IN12
sw[7] => Equal5.IN12
sw[7] => Equal6.IN12
sw[7] => Equal7.IN12
sw[7] => Equal8.IN12
sw[7] => Equal9.IN12
sw[7] => Equal10.IN12
sw[8] => Equal0.IN11
sw[8] => Equal1.IN11
sw[8] => Equal2.IN11
sw[8] => Equal3.IN11
sw[8] => Equal4.IN11
sw[8] => Equal5.IN11
sw[8] => Equal6.IN11
sw[8] => Equal7.IN11
sw[8] => Equal8.IN11
sw[8] => Equal9.IN11
sw[8] => Equal10.IN11
sw[9] => Equal0.IN10
sw[9] => Equal1.IN10
sw[9] => Equal2.IN10
sw[9] => Equal3.IN10
sw[9] => Equal4.IN10
sw[9] => Equal5.IN10
sw[9] => Equal6.IN10
sw[9] => Equal7.IN10
sw[9] => Equal8.IN10
sw[9] => Equal9.IN10
sw[9] => Equal10.IN10


