|mid
CLK => b[0].CLK
CLK => b[1].CLK
CLK => b[2].CLK
CLK => b[3].CLK
CLK => q[0].CLK
CLK => q[1].CLK
CLK => q[2].CLK
CLK => q[3].CLK
CLK => q[4].CLK
CLK => q[5].CLK
CLK => q[6].CLK
CLK => q[7].CLK
CLK => q[8].CLK
CLK => q[9].CLK
CLK => q[10].CLK
CLK => q[11].CLK
CLK => q[12].CLK
CLK => q[13].CLK
CLK => q[14].CLK
CLK => q[15].CLK
CLK => q[16].CLK
CLK => q[17].CLK
CLK => q[18].CLK
CLK => q[19].CLK
CLK => q[20].CLK
CLK => q[21].CLK
CLK => q[22].CLK
CLK => q[23].CLK
CLK => q[24].CLK
CLK => q[25].CLK
CLK => q[26].CLK
CLK => q[27].CLK
CLK => q[28].CLK
CLK => q[29].CLK
CLK => q[30].CLK
btn[0] => Equal0.IN3
btn[0] => b[0].DATAIN
btn[1] => Equal0.IN2
btn[1] => b[1].DATAIN
btn[2] => Equal0.IN1
btn[2] => b[2].DATAIN
btn[3] => Equal0.IN0
btn[3] => b[3].DATAIN
BCD[0] <= BCD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= BCD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= BCD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= BCD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[4] <= BCD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[5] <= BCD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[6] <= BCD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[7] <= BCD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[0] <= BCD1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[1] <= BCD1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[2] <= BCD1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[3] <= BCD1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[4] <= BCD1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[5] <= BCD1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[6] <= BCD1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[7] <= BCD1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD2[0] <= BCD2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD2[1] <= BCD2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD2[2] <= BCD2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD2[3] <= BCD2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD2[4] <= BCD2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD2[5] <= BCD2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD2[6] <= BCD2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD2[7] <= BCD2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD3[0] <= BCD3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD3[1] <= BCD3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD3[2] <= BCD3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD3[3] <= BCD3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD3[4] <= BCD3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD3[5] <= BCD3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD3[6] <= BCD3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD3[7] <= BCD3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


