<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="rst" source="Pin Planner" >
		</pin>
		<pin name="OUT[7]" source="Pin Planner" >
		</pin>
		<pin name="OUT[6]" source="Pin Planner" >
		</pin>
		<pin name="OUT[5]" source="Pin Planner" >
		</pin>
		<pin name="OUT[4]" source="Pin Planner" >
		</pin>
		<pin name="OUT[3]" source="Pin Planner" >
		</pin>
		<pin name="OUT[2]" source="Pin Planner" >
		</pin>
		<pin name="OUT[1]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
