vendor_name = ModelSim
source_file = 1, F:/design_practice/VHD/HW06.bdf
source_file = 1, F:/design_practice/VHD/t0302.vwf
source_file = 1, F:/design_practice/VHD/HW08.bdf
source_file = 1, F:/design_practice/VHD/HW09.bdf
source_file = 1, F:/design_practice/VHD/HW07.vwf
source_file = 1, F:/design_practice/VHD/HW10.bdf
source_file = 1, F:/design_practice/VHD/Hw11.vhd
source_file = 1, F:/design_practice/VHD/clk10.bdf
source_file = 1, F:/design_practice/VHD/HW11.bdf
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/design_practice/VHD/db/t0302.cbx.xml
design_name = HW10
instance = comp, \Q0~output , Q0~output, HW10, 1
instance = comp, \Q1~output , Q1~output, HW10, 1
instance = comp, \Q2~output , Q2~output, HW10, 1
instance = comp, \Q3~output , Q3~output, HW10, 1
instance = comp, \clk~input , clk~input, HW10, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, HW10, 1
instance = comp, \inst~feeder , inst~feeder, HW10, 1
instance = comp, \inst1~feeder , inst1~feeder, HW10, 1
instance = comp, \inst2~feeder , inst2~feeder, HW10, 1
instance = comp, \inst3~0 , inst3~0, HW10, 1
