vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/design/VHD/HW20.v
source_file = 1, C:/Users/user/Desktop/design/VHD/lcd_controller.v
source_file = 1, C:/Users/user/Desktop/design/VHD/ram_demo.v
source_file = 1, C:/Users/user/Desktop/design/VHD/lcd_demo3.v
source_file = 1, C:/Users/user/Desktop/design/VHD/HW18.v
source_file = 1, C:/Users/user/Desktop/design/VHD/HW17.vhd
source_file = 1, C:/Users/user/Desktop/design/VHD/HW16.vhd
source_file = 1, C:/Users/user/Desktop/design/VHD/HW15.vhd
source_file = 1, C:/Users/user/Desktop/design/VHD/HW14.vhd
source_file = 1, C:/Users/user/Desktop/design/VHD/HW06.bdf
source_file = 1, C:/Users/user/Desktop/design/VHD/t0302.vwf
source_file = 1, C:/Users/user/Desktop/design/VHD/HW08.bdf
source_file = 1, C:/Users/user/Desktop/design/VHD/HW09.bdf
source_file = 1, C:/Users/user/Desktop/design/VHD/HW07.vwf
source_file = 1, C:/Users/user/Desktop/design/VHD/HW10.bdf
source_file = 1, C:/Users/user/Desktop/design/VHD/Hw11.vhd
source_file = 1, C:/Users/user/Desktop/design/VHD/clk10.bdf
source_file = 1, C:/Users/user/Desktop/design/VHD/HW11.bdf
source_file = 1, C:/Users/user/Desktop/design/VHD/clkmake.v
source_file = 1, C:/Users/user/Desktop/design/VHD/HW12.v
source_file = 1, C:/Users/user/Desktop/design/VHD/HW13.vhd
source_file = 1, C:/Users/user/Desktop/design/VHD/mid.v
source_file = 1, C:/Users/user/Desktop/design/VHD/lcd_data.txt
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/user/Desktop/design/VHD/db/t0302.cbx.xml
design_name = HW20
instance = comp, \lcd_on~output\, lcd_on~output, HW20, 1
instance = comp, \lcd_data[0]~output\, lcd_data[0]~output, HW20, 1
instance = comp, \lcd_data[1]~output\, lcd_data[1]~output, HW20, 1
instance = comp, \lcd_data[2]~output\, lcd_data[2]~output, HW20, 1
instance = comp, \lcd_data[3]~output\, lcd_data[3]~output, HW20, 1
instance = comp, \lcd_data[4]~output\, lcd_data[4]~output, HW20, 1
instance = comp, \lcd_data[5]~output\, lcd_data[5]~output, HW20, 1
instance = comp, \lcd_data[6]~output\, lcd_data[6]~output, HW20, 1
instance = comp, \lcd_data[7]~output\, lcd_data[7]~output, HW20, 1
instance = comp, \lcd_rs~output\, lcd_rs~output, HW20, 1
instance = comp, \lcd_rw~output\, lcd_rw~output, HW20, 1
instance = comp, \lcd_en~output\, lcd_en~output, HW20, 1
instance = comp, \CLK~input\, CLK~input, HW20, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, HW20, 1
instance = comp, \lut_index[5]~16\, lut_index[5]~16, HW20, 1
instance = comp, \lut_index[6]~18\, lut_index[6]~18, HW20, 1
instance = comp, \btn[0]~input\, btn[0]~input, HW20, 1
instance = comp, \lut_index[7]~20\, lut_index[7]~20, HW20, 1
instance = comp, \lut_index[7]\, lut_index[7], HW20, 1
instance = comp, \mlcd_data[0]~0\, mlcd_data[0]~0, HW20, 1
instance = comp, \LessThan0~0\, LessThan0~0, HW20, 1
instance = comp, \lut_index[7]~15\, lut_index[7]~15, HW20, 1
instance = comp, \lut_index[6]\, lut_index[6], HW20, 1
instance = comp, \LessThan0~1\, LessThan0~1, HW20, 1
instance = comp, \u0|state.00~0\, u0|state.00~0, HW20, 1
instance = comp, \mlcd_st.000001~2\, mlcd_st.000001~2, HW20, 1
instance = comp, \Selector0~0\, Selector0~0, HW20, 1
instance = comp, \u0|prestart\, u0|prestart, HW20, 1
instance = comp, \u0|mstart~0\, u0|mstart~0, HW20, 1
instance = comp, \u0|mstart\, u0|mstart, HW20, 1
instance = comp, \u0|state.00\, u0|state.00, HW20, 1
instance = comp, \u0|state.01~0\, u0|state.01~0, HW20, 1
instance = comp, \u0|state.01\, u0|state.01, HW20, 1
instance = comp, \u0|Selector6~0\, u0|Selector6~0, HW20, 1
instance = comp, \u0|Selector2~1\, u0|Selector2~1, HW20, 1
instance = comp, \u0|Add0~0\, u0|Add0~0, HW20, 1
instance = comp, \u0|Selector8~0\, u0|Selector8~0, HW20, 1
instance = comp, \u0|cont[0]\, u0|cont[0], HW20, 1
instance = comp, \u0|Add0~2\, u0|Add0~2, HW20, 1
instance = comp, \u0|Selector7~0\, u0|Selector7~0, HW20, 1
instance = comp, \u0|cont[1]\, u0|cont[1], HW20, 1
instance = comp, \u0|Add0~4\, u0|Add0~4, HW20, 1
instance = comp, \u0|Selector6~1\, u0|Selector6~1, HW20, 1
instance = comp, \u0|cont[2]\, u0|cont[2], HW20, 1
instance = comp, \u0|Selector4~0\, u0|Selector4~0, HW20, 1
instance = comp, \u0|Add0~6\, u0|Add0~6, HW20, 1
instance = comp, \u0|Add0~8\, u0|Add0~8, HW20, 1
instance = comp, \u0|Selector4~1\, u0|Selector4~1, HW20, 1
instance = comp, \u0|cont[4]\, u0|cont[4], HW20, 1
instance = comp, \u0|LessThan0~0\, u0|LessThan0~0, HW20, 1
instance = comp, \u0|Selector2~0\, u0|Selector2~0, HW20, 1
instance = comp, \u0|state.10\, u0|state.10, HW20, 1
instance = comp, \u0|Selector5~0\, u0|Selector5~0, HW20, 1
instance = comp, \u0|Selector5~1\, u0|Selector5~1, HW20, 1
instance = comp, \u0|cont[3]\, u0|cont[3], HW20, 1
instance = comp, \u0|state~14\, u0|state~14, HW20, 1
instance = comp, \u0|state.11\, u0|state.11, HW20, 1
instance = comp, \u0|odone~0\, u0|odone~0, HW20, 1
instance = comp, \u0|odone~1\, u0|odone~1, HW20, 1
instance = comp, \u0|odone\, u0|odone, HW20, 1
instance = comp, \mlcd_st~18\, mlcd_st~18, HW20, 1
instance = comp, \mdly[0]~18\, mdly[0]~18, HW20, 1
instance = comp, \mdly[17]~22\, mdly[17]~22, HW20, 1
instance = comp, \mdly[0]\, mdly[0], HW20, 1
instance = comp, \mdly[1]~20\, mdly[1]~20, HW20, 1
instance = comp, \mdly[1]\, mdly[1], HW20, 1
instance = comp, \mdly[2]~23\, mdly[2]~23, HW20, 1
instance = comp, \mdly[2]\, mdly[2], HW20, 1
instance = comp, \mdly[3]~25\, mdly[3]~25, HW20, 1
instance = comp, \mdly[3]\, mdly[3], HW20, 1
instance = comp, \mdly[4]~27\, mdly[4]~27, HW20, 1
instance = comp, \mdly[4]\, mdly[4], HW20, 1
instance = comp, \mdly[5]~29\, mdly[5]~29, HW20, 1
instance = comp, \mdly[5]\, mdly[5], HW20, 1
instance = comp, \mdly[6]~31\, mdly[6]~31, HW20, 1
instance = comp, \mdly[6]\, mdly[6], HW20, 1
instance = comp, \mdly[7]~33\, mdly[7]~33, HW20, 1
instance = comp, \mdly[7]\, mdly[7], HW20, 1
instance = comp, \mdly[8]~35\, mdly[8]~35, HW20, 1
instance = comp, \mdly[8]\, mdly[8], HW20, 1
instance = comp, \mdly[9]~37\, mdly[9]~37, HW20, 1
instance = comp, \mdly[9]\, mdly[9], HW20, 1
instance = comp, \mdly[10]~39\, mdly[10]~39, HW20, 1
instance = comp, \mdly[10]\, mdly[10], HW20, 1
instance = comp, \mdly[11]~41\, mdly[11]~41, HW20, 1
instance = comp, \mdly[11]\, mdly[11], HW20, 1
instance = comp, \mdly[12]~43\, mdly[12]~43, HW20, 1
instance = comp, \mdly[12]\, mdly[12], HW20, 1
instance = comp, \mdly[13]~45\, mdly[13]~45, HW20, 1
instance = comp, \mdly[13]\, mdly[13], HW20, 1
instance = comp, \mdly[14]~47\, mdly[14]~47, HW20, 1
instance = comp, \mdly[14]\, mdly[14], HW20, 1
instance = comp, \mdly[15]~49\, mdly[15]~49, HW20, 1
instance = comp, \mdly[15]\, mdly[15], HW20, 1
instance = comp, \mdly[16]~51\, mdly[16]~51, HW20, 1
instance = comp, \mdly[16]\, mdly[16], HW20, 1
instance = comp, \LessThan1~3\, LessThan1~3, HW20, 1
instance = comp, \LessThan1~2\, LessThan1~2, HW20, 1
instance = comp, \LessThan1~4\, LessThan1~4, HW20, 1
instance = comp, \mdly[17]~53\, mdly[17]~53, HW20, 1
instance = comp, \mdly[17]\, mdly[17], HW20, 1
instance = comp, \LessThan1~1\, LessThan1~1, HW20, 1
instance = comp, \LessThan1~0\, LessThan1~0, HW20, 1
instance = comp, \LessThan1~5\, LessThan1~5, HW20, 1
instance = comp, \mlcd_st~19\, mlcd_st~19, HW20, 1
instance = comp, \mlcd_st.000001~3\, mlcd_st.000001~3, HW20, 1
instance = comp, \mlcd_st.000001\, mlcd_st.000001, HW20, 1
instance = comp, \Selector3~0\, Selector3~0, HW20, 1
instance = comp, \mlcd_st.000010\, mlcd_st.000010, HW20, 1
instance = comp, \Selector4~0\, Selector4~0, HW20, 1
instance = comp, \mlcd_st.000011\, mlcd_st.000011, HW20, 1
instance = comp, \lut_index[0]~22\, lut_index[0]~22, HW20, 1
instance = comp, \lut_index[0]\, lut_index[0], HW20, 1
instance = comp, \lut_index[1]~7\, lut_index[1]~7, HW20, 1
instance = comp, \lut_index[1]\, lut_index[1], HW20, 1
instance = comp, \lut_index[2]~9\, lut_index[2]~9, HW20, 1
instance = comp, \lut_index[2]\, lut_index[2], HW20, 1
instance = comp, \lut_index[3]~11\, lut_index[3]~11, HW20, 1
instance = comp, \lut_index[3]\, lut_index[3], HW20, 1
instance = comp, \lut_index[4]~13\, lut_index[4]~13, HW20, 1
instance = comp, \lut_index[4]\, lut_index[4], HW20, 1
instance = comp, \lut_index[5]\, lut_index[5], HW20, 1
instance = comp, \Selector12~2\, Selector12~2, HW20, 1
instance = comp, \btn[1]~input\, btn[1]~input, HW20, 1
instance = comp, \btn[2]~input\, btn[2]~input, HW20, 1
instance = comp, \string_state~12\, string_state~12, HW20, 1
instance = comp, \string_state.10\, string_state.10, HW20, 1
instance = comp, \string_state~10\, string_state~10, HW20, 1
instance = comp, \string_state~11\, string_state~11, HW20, 1
instance = comp, \string_state.11\, string_state.11, HW20, 1
instance = comp, \string_state.00~0\, string_state.00~0, HW20, 1
instance = comp, \string_state.00\, string_state.00, HW20, 1
instance = comp, \string_data~0\, string_data~0, HW20, 1
instance = comp, \string_data[12][0][6]\, string_data[12][0][6], HW20, 1
instance = comp, \Selector12~31\, Selector12~31, HW20, 1
instance = comp, \string_data[14][0][6]~0\, string_data[14][0][6]~0, HW20, 1
instance = comp, \string_data[14][0][6]\, string_data[14][0][6], HW20, 1
instance = comp, \string_data[12][0][4]\, string_data[12][0][4], HW20, 1
instance = comp, \Selector12~12\, Selector12~12, HW20, 1
instance = comp, \Selector12~13\, Selector12~13, HW20, 1
instance = comp, \Selector12~8\, Selector12~8, HW20, 1
instance = comp, \Selector12~9\, Selector12~9, HW20, 1
instance = comp, \Selector12~10\, Selector12~10, HW20, 1
instance = comp, \Selector12~6\, Selector12~6, HW20, 1
instance = comp, \Selector12~4\, Selector12~4, HW20, 1
instance = comp, \Selector12~5\, Selector12~5, HW20, 1
instance = comp, \Selector12~7\, Selector12~7, HW20, 1
instance = comp, \Selector12~11\, Selector12~11, HW20, 1
instance = comp, \Selector12~14\, Selector12~14, HW20, 1
instance = comp, \mlcd_st.000000~0\, mlcd_st.000000~0, HW20, 1
instance = comp, \mlcd_st.000000\, mlcd_st.000000, HW20, 1
instance = comp, \mlcd_data[0]~1\, mlcd_data[0]~1, HW20, 1
instance = comp, \mlcd_data[0]\, mlcd_data[0], HW20, 1
instance = comp, \Selector11~2\, Selector11~2, HW20, 1
instance = comp, \Selector11~4\, Selector11~4, HW20, 1
instance = comp, \Selector11~3\, Selector11~3, HW20, 1
instance = comp, \Selector11~5\, Selector11~5, HW20, 1
instance = comp, \Selector12~16\, Selector12~16, HW20, 1
instance = comp, \Selector11~0\, Selector11~0, HW20, 1
instance = comp, \Selector12~15\, Selector12~15, HW20, 1
instance = comp, \Selector11~1\, Selector11~1, HW20, 1
instance = comp, \Selector11~6\, Selector11~6, HW20, 1
instance = comp, \mlcd_data[1]\, mlcd_data[1], HW20, 1
instance = comp, \Selector12~18\, Selector12~18, HW20, 1
instance = comp, \Selector12~19\, Selector12~19, HW20, 1
instance = comp, \Selector10~0\, Selector10~0, HW20, 1
instance = comp, \Selector12~17\, Selector12~17, HW20, 1
instance = comp, \string_data~1\, string_data~1, HW20, 1
instance = comp, \string_data[11][0][4]\, string_data[11][0][4], HW20, 1
instance = comp, \Selector12~20\, Selector12~20, HW20, 1
instance = comp, \Selector10~1\, Selector10~1, HW20, 1
instance = comp, \Selector10~2\, Selector10~2, HW20, 1
instance = comp, \mlcd_data[2]\, mlcd_data[2], HW20, 1
instance = comp, \Selector9~0\, Selector9~0, HW20, 1
instance = comp, \Selector9~1\, Selector9~1, HW20, 1
instance = comp, \Selector9~2\, Selector9~2, HW20, 1
instance = comp, \Selector9~3\, Selector9~3, HW20, 1
instance = comp, \mlcd_data[3]\, mlcd_data[3], HW20, 1
instance = comp, \Selector12~21\, Selector12~21, HW20, 1
instance = comp, \Selector12~24\, Selector12~24, HW20, 1
instance = comp, \Selector12~25\, Selector12~25, HW20, 1
instance = comp, \Selector12~22\, Selector12~22, HW20, 1
instance = comp, \Selector12~23\, Selector12~23, HW20, 1
instance = comp, \Selector8~0\, Selector8~0, HW20, 1
instance = comp, \Selector8~1\, Selector8~1, HW20, 1
instance = comp, \mlcd_data[4]\, mlcd_data[4], HW20, 1
instance = comp, \Selector7~3\, Selector7~3, HW20, 1
instance = comp, \Selector7~4\, Selector7~4, HW20, 1
instance = comp, \Selector7~5\, Selector7~5, HW20, 1
instance = comp, \Selector7~7\, Selector7~7, HW20, 1
instance = comp, \Selector7~8\, Selector7~8, HW20, 1
instance = comp, \Selector7~6\, Selector7~6, HW20, 1
instance = comp, \Selector7~0\, Selector7~0, HW20, 1
instance = comp, \Selector7~1\, Selector7~1, HW20, 1
instance = comp, \Selector7~2\, Selector7~2, HW20, 1
instance = comp, \Selector7~9\, Selector7~9, HW20, 1
instance = comp, \Selector7~10\, Selector7~10, HW20, 1
instance = comp, \mlcd_data[5]\, mlcd_data[5], HW20, 1
instance = comp, \Selector12~30\, Selector12~30, HW20, 1
instance = comp, \Selector12~28\, Selector12~28, HW20, 1
instance = comp, \Selector12~29\, Selector12~29, HW20, 1
instance = comp, \Selector6~0\, Selector6~0, HW20, 1
instance = comp, \Selector12~3\, Selector12~3, HW20, 1
instance = comp, \Selector12~26\, Selector12~26, HW20, 1
instance = comp, \Selector12~27\, Selector12~27, HW20, 1
instance = comp, \Selector6~1\, Selector6~1, HW20, 1
instance = comp, \mlcd_data[6]\, mlcd_data[6], HW20, 1
instance = comp, \lut_data~0\, lut_data~0, HW20, 1
instance = comp, \lut_data~1\, lut_data~1, HW20, 1
instance = comp, \mlcd_data[7]\, mlcd_data[7], HW20, 1
instance = comp, \WideOr0~0\, WideOr0~0, HW20, 1
instance = comp, \WideOr0~1\, WideOr0~1, HW20, 1
instance = comp, \u0|Selector3~0\, u0|Selector3~0, HW20, 1
instance = comp, \u0|lcd_en\, u0|lcd_en, HW20, 1
instance = comp, \btn[3]~input\, btn[3]~input, HW20, 1
instance = comp, \sw[0]~input\, sw[0]~input, HW20, 1
instance = comp, \sw[1]~input\, sw[1]~input, HW20, 1
instance = comp, \sw[2]~input\, sw[2]~input, HW20, 1
instance = comp, \sw[3]~input\, sw[3]~input, HW20, 1
