vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/design/disign/VHD/HW18.v
source_file = 1, C:/Users/user/Desktop/design/disign/VHD/HW17.vhd
source_file = 1, C:/Users/user/Desktop/design/disign/VHD/HW16.vhd
source_file = 1, C:/Users/user/Desktop/design/disign/VHD/HW15.vhd
source_file = 1, C:/Users/user/Desktop/design/disign/VHD/HW14.vhd
source_file = 1, C:/Users/user/Desktop/design/disign/VHD/HW06.bdf
source_file = 1, C:/Users/user/Desktop/design/disign/VHD/t0302.vwf
source_file = 1, C:/Users/user/Desktop/design/disign/VHD/HW08.bdf
source_file = 1, C:/Users/user/Desktop/design/disign/VHD/HW09.bdf
source_file = 1, C:/Users/user/Desktop/design/disign/VHD/HW07.vwf
source_file = 1, C:/Users/user/Desktop/design/disign/VHD/HW10.bdf
source_file = 1, C:/Users/user/Desktop/design/disign/VHD/Hw11.vhd
source_file = 1, C:/Users/user/Desktop/design/disign/VHD/clk10.bdf
source_file = 1, C:/Users/user/Desktop/design/disign/VHD/HW11.bdf
source_file = 1, C:/Users/user/Desktop/design/disign/VHD/clkmake.v
source_file = 1, C:/Users/user/Desktop/design/disign/VHD/HW12.v
source_file = 1, C:/Users/user/Desktop/design/disign/VHD/HW13.vhd
source_file = 1, C:/Users/user/Desktop/design/disign/VHD/mid.v
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/user/Desktop/design/disign/VHD/db/t0302.cbx.xml
design_name = HW17
instance = comp, \BCD[0]~output\, BCD[0]~output, HW17, 1
instance = comp, \BCD[1]~output\, BCD[1]~output, HW17, 1
instance = comp, \BCD[2]~output\, BCD[2]~output, HW17, 1
instance = comp, \BCD[3]~output\, BCD[3]~output, HW17, 1
instance = comp, \BCD[4]~output\, BCD[4]~output, HW17, 1
instance = comp, \BCD[5]~output\, BCD[5]~output, HW17, 1
instance = comp, \BCD[6]~output\, BCD[6]~output, HW17, 1
instance = comp, \BCD[7]~output\, BCD[7]~output, HW17, 1
instance = comp, \BCD1[0]~output\, BCD1[0]~output, HW17, 1
instance = comp, \BCD1[1]~output\, BCD1[1]~output, HW17, 1
instance = comp, \BCD1[2]~output\, BCD1[2]~output, HW17, 1
instance = comp, \BCD1[3]~output\, BCD1[3]~output, HW17, 1
instance = comp, \BCD1[4]~output\, BCD1[4]~output, HW17, 1
instance = comp, \BCD1[5]~output\, BCD1[5]~output, HW17, 1
instance = comp, \BCD1[6]~output\, BCD1[6]~output, HW17, 1
instance = comp, \BCD1[7]~output\, BCD1[7]~output, HW17, 1
instance = comp, \BCD2[0]~output\, BCD2[0]~output, HW17, 1
instance = comp, \BCD2[1]~output\, BCD2[1]~output, HW17, 1
instance = comp, \BCD2[2]~output\, BCD2[2]~output, HW17, 1
instance = comp, \BCD2[3]~output\, BCD2[3]~output, HW17, 1
instance = comp, \BCD2[4]~output\, BCD2[4]~output, HW17, 1
instance = comp, \BCD2[5]~output\, BCD2[5]~output, HW17, 1
instance = comp, \BCD2[6]~output\, BCD2[6]~output, HW17, 1
instance = comp, \BCD2[7]~output\, BCD2[7]~output, HW17, 1
instance = comp, \BCD3[0]~output\, BCD3[0]~output, HW17, 1
instance = comp, \BCD3[1]~output\, BCD3[1]~output, HW17, 1
instance = comp, \BCD3[2]~output\, BCD3[2]~output, HW17, 1
instance = comp, \BCD3[3]~output\, BCD3[3]~output, HW17, 1
instance = comp, \BCD3[4]~output\, BCD3[4]~output, HW17, 1
instance = comp, \BCD3[5]~output\, BCD3[5]~output, HW17, 1
instance = comp, \BCD3[6]~output\, BCD3[6]~output, HW17, 1
instance = comp, \BCD3[7]~output\, BCD3[7]~output, HW17, 1
instance = comp, \CLK~input\, CLK~input, HW17, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, HW17, 1
instance = comp, \w[0]~60\, w[0]~60, HW17, 1
instance = comp, \w[0]\, w[0], HW17, 1
instance = comp, \w[1]~20\, w[1]~20, HW17, 1
instance = comp, \w[1]\, w[1], HW17, 1
instance = comp, \w[2]~22\, w[2]~22, HW17, 1
instance = comp, \w[2]\, w[2], HW17, 1
instance = comp, \w[3]~24\, w[3]~24, HW17, 1
instance = comp, \w[3]\, w[3], HW17, 1
instance = comp, \w[4]~26\, w[4]~26, HW17, 1
instance = comp, \w[4]\, w[4], HW17, 1
instance = comp, \w[5]~28\, w[5]~28, HW17, 1
instance = comp, \w[5]\, w[5], HW17, 1
instance = comp, \w[6]~30\, w[6]~30, HW17, 1
instance = comp, \w[6]\, w[6], HW17, 1
instance = comp, \w[7]~32\, w[7]~32, HW17, 1
instance = comp, \w[7]\, w[7], HW17, 1
instance = comp, \w[8]~34\, w[8]~34, HW17, 1
instance = comp, \w[8]\, w[8], HW17, 1
instance = comp, \w[9]~36\, w[9]~36, HW17, 1
instance = comp, \w[9]\, w[9], HW17, 1
instance = comp, \w[10]~38\, w[10]~38, HW17, 1
instance = comp, \w[10]\, w[10], HW17, 1
instance = comp, \w[11]~40\, w[11]~40, HW17, 1
instance = comp, \w[11]\, w[11], HW17, 1
instance = comp, \w[12]~42\, w[12]~42, HW17, 1
instance = comp, \w[12]\, w[12], HW17, 1
instance = comp, \w[13]~44\, w[13]~44, HW17, 1
instance = comp, \w[13]\, w[13], HW17, 1
instance = comp, \w[14]~46\, w[14]~46, HW17, 1
instance = comp, \w[14]\, w[14], HW17, 1
instance = comp, \w[15]~48\, w[15]~48, HW17, 1
instance = comp, \w[15]\, w[15], HW17, 1
instance = comp, \w[16]~50\, w[16]~50, HW17, 1
instance = comp, \w[16]\, w[16], HW17, 1
instance = comp, \w[17]~52\, w[17]~52, HW17, 1
instance = comp, \w[17]\, w[17], HW17, 1
instance = comp, \w[18]~54\, w[18]~54, HW17, 1
instance = comp, \w[18]\, w[18], HW17, 1
instance = comp, \w[19]~56\, w[19]~56, HW17, 1
instance = comp, \w[19]\, w[19], HW17, 1
instance = comp, \w[20]~58\, w[20]~58, HW17, 1
instance = comp, \w[20]\, w[20], HW17, 1
instance = comp, \clkA~feeder\, clkA~feeder, HW17, 1
instance = comp, \clkA~clkctrl\, clkA~clkctrl, HW17, 1
instance = comp, \sw[0]~input\, sw[0]~input, HW17, 1
instance = comp, \sw[1]~input\, sw[1]~input, HW17, 1
instance = comp, \sw[3]~input\, sw[3]~input, HW17, 1
instance = comp, \sw[2]~input\, sw[2]~input, HW17, 1
instance = comp, \Equal1~2\, Equal1~2, HW17, 1
instance = comp, \sw[5]~input\, sw[5]~input, HW17, 1
instance = comp, \sw[4]~input\, sw[4]~input, HW17, 1
instance = comp, \Equal0~0\, Equal0~0, HW17, 1
instance = comp, \sw[6]~input\, sw[6]~input, HW17, 1
instance = comp, \sw[7]~input\, sw[7]~input, HW17, 1
instance = comp, \sw[8]~input\, sw[8]~input, HW17, 1
instance = comp, \sw[9]~input\, sw[9]~input, HW17, 1
instance = comp, \Equal8~0\, Equal8~0, HW17, 1
instance = comp, \Equal8~1\, Equal8~1, HW17, 1
instance = comp, \Equal0~1\, Equal0~1, HW17, 1
instance = comp, \Equal2~0\, Equal2~0, HW17, 1
instance = comp, \WideNor0~4\, WideNor0~4, HW17, 1
instance = comp, \Equal9~0\, Equal9~0, HW17, 1
instance = comp, \WideNor0~5\, WideNor0~5, HW17, 1
instance = comp, \WideNor0~0\, WideNor0~0, HW17, 1
instance = comp, \Equal7~0\, Equal7~0, HW17, 1
instance = comp, \Equal1~3\, Equal1~3, HW17, 1
instance = comp, \WideNor0~1\, WideNor0~1, HW17, 1
instance = comp, \WideNor0~2\, WideNor0~2, HW17, 1
instance = comp, \WideNor0~3\, WideNor0~3, HW17, 1
instance = comp, \Equal6~0\, Equal6~0, HW17, 1
instance = comp, \WideNor0~6\, WideNor0~6, HW17, 1
instance = comp, \WideOr2~1\, WideOr2~1, HW17, 1
instance = comp, \WideOr2~0\, WideOr2~0, HW17, 1
instance = comp, \Equal0~2\, Equal0~2, HW17, 1
instance = comp, \ram[1]\, ram[1], HW17, 1
instance = comp, \Q[3][1]~feeder\, Q[3][1]~feeder, HW17, 1
instance = comp, \flag~feeder\, flag~feeder, HW17, 1
instance = comp, \flagx~0\, flagx~0, HW17, 1
instance = comp, \process_1~0\, process_1~0, HW17, 1
instance = comp, \Q[3][1]\, Q[3][1], HW17, 1
instance = comp, \Q[2][1]~feeder\, Q[2][1]~feeder, HW17, 1
instance = comp, \Q[2][1]\, Q[2][1], HW17, 1
instance = comp, \Q[1][1]~feeder\, Q[1][1]~feeder, HW17, 1
instance = comp, \Q[1][1]\, Q[1][1], HW17, 1
instance = comp, \Q[0][1]~feeder\, Q[0][1]~feeder, HW17, 1
instance = comp, \Q[0][1]\, Q[0][1], HW17, 1
instance = comp, \ram[0]\, ram[0], HW17, 1
instance = comp, \Q[3][0]\, Q[3][0], HW17, 1
instance = comp, \Q[2][0]\, Q[2][0], HW17, 1
instance = comp, \Q[1][0]~feeder\, Q[1][0]~feeder, HW17, 1
instance = comp, \Q[1][0]\, Q[1][0], HW17, 1
instance = comp, \Q[0][0]\, Q[0][0], HW17, 1
instance = comp, \ram[3]\, ram[3], HW17, 1
instance = comp, \Q[3][3]\, Q[3][3], HW17, 1
instance = comp, \Q[2][3]~feeder\, Q[2][3]~feeder, HW17, 1
instance = comp, \Q[2][3]\, Q[2][3], HW17, 1
instance = comp, \Q[1][3]~feeder\, Q[1][3]~feeder, HW17, 1
instance = comp, \Q[1][3]\, Q[1][3], HW17, 1
instance = comp, \Q[0][3]~feeder\, Q[0][3]~feeder, HW17, 1
instance = comp, \Q[0][3]\, Q[0][3], HW17, 1
instance = comp, \Equal5~0\, Equal5~0, HW17, 1
instance = comp, \ram[2]\, ram[2], HW17, 1
instance = comp, \Q[3][2]\, Q[3][2], HW17, 1
instance = comp, \Q[2][2]~feeder\, Q[2][2]~feeder, HW17, 1
instance = comp, \Q[2][2]\, Q[2][2], HW17, 1
instance = comp, \Q[1][2]~feeder\, Q[1][2]~feeder, HW17, 1
instance = comp, \Q[1][2]\, Q[1][2], HW17, 1
instance = comp, \Q[0][2]~feeder\, Q[0][2]~feeder, HW17, 1
instance = comp, \Q[0][2]\, Q[0][2], HW17, 1
instance = comp, \Mux6~0\, Mux6~0, HW17, 1
instance = comp, \Mux5~0\, Mux5~0, HW17, 1
instance = comp, \Mux4~0\, Mux4~0, HW17, 1
instance = comp, \Mux3~0\, Mux3~0, HW17, 1
instance = comp, \Mux2~0\, Mux2~0, HW17, 1
instance = comp, \Mux1~0\, Mux1~0, HW17, 1
instance = comp, \Mux0~0\, Mux0~0, HW17, 1
instance = comp, \Mux13~0\, Mux13~0, HW17, 1
instance = comp, \Mux12~0\, Mux12~0, HW17, 1
instance = comp, \Mux11~0\, Mux11~0, HW17, 1
instance = comp, \Mux10~0\, Mux10~0, HW17, 1
instance = comp, \Mux9~0\, Mux9~0, HW17, 1
instance = comp, \Mux8~0\, Mux8~0, HW17, 1
instance = comp, \Mux7~0\, Mux7~0, HW17, 1
instance = comp, \Mux20~0\, Mux20~0, HW17, 1
instance = comp, \Mux19~0\, Mux19~0, HW17, 1
instance = comp, \Mux18~0\, Mux18~0, HW17, 1
instance = comp, \Mux17~0\, Mux17~0, HW17, 1
instance = comp, \Mux16~0\, Mux16~0, HW17, 1
instance = comp, \Mux15~0\, Mux15~0, HW17, 1
instance = comp, \Mux14~0\, Mux14~0, HW17, 1
instance = comp, \Mux27~0\, Mux27~0, HW17, 1
instance = comp, \Mux26~0\, Mux26~0, HW17, 1
instance = comp, \Mux25~0\, Mux25~0, HW17, 1
instance = comp, \Mux24~0\, Mux24~0, HW17, 1
instance = comp, \Mux23~0\, Mux23~0, HW17, 1
instance = comp, \Mux22~0\, Mux22~0, HW17, 1
instance = comp, \Mux21~0\, Mux21~0, HW17, 1
instance = comp, \rst~input\, rst~input, HW17, 1
