// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F23I8L Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F23I8L,
// with speed grade M, core voltage 1.0V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "HW11")
  (DATE "03/23/2023 09:48:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (402:402:402) (434:434:434))
        (IOPATH i o (1906:1906:1906) (1939:1939:1939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (303:303:303) (338:338:338))
        (IOPATH i o (1886:1886:1886) (1919:1919:1919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (203:203:203) (227:227:227))
        (IOPATH i o (2667:2667:2667) (2748:2748:2748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (205:205:205) (229:229:229))
        (IOPATH i o (1896:1896:1896) (1929:1929:1929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (403:403:403) (434:434:434))
        (IOPATH i o (1886:1886:1886) (1919:1919:1919))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (207:207:207) (232:232:232))
        (IOPATH i o (1896:1896:1896) (1929:1929:1929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUT\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (460:460:460) (426:426:426))
        (IOPATH i o (1929:1929:1929) (1896:1896:1896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (459:459:459) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (117:117:117) (100:100:100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (175:175:175) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1501:1501:1501))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (182:182:182) (238:238:238))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1501:1501:1501))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (270:270:270))
        (PORT datad (171:171:171) (223:223:223))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1501:1501:1501))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (172:172:172) (224:224:224))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1501:1501:1501))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|seg_num\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (523:523:523))
        (PORT datab (319:319:319) (405:405:405))
        (PORT datac (304:304:304) (376:376:376))
        (PORT datad (431:431:431) (495:495:495))
        (IOPATH dataa combout (217:217:217) (212:212:212))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (172:172:172) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|seg_num\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (523:523:523))
        (PORT datab (317:317:317) (402:402:402))
        (PORT datac (305:305:305) (376:376:376))
        (PORT datad (431:431:431) (496:496:496))
        (IOPATH dataa combout (239:239:239) (234:234:234))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|seg_num\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (520:520:520))
        (PORT datab (323:323:323) (408:408:408))
        (PORT datac (302:302:302) (373:373:373))
        (PORT datad (429:429:429) (492:492:492))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (243:243:243) (260:260:260))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|seg_num\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (523:523:523))
        (PORT datab (318:318:318) (404:404:404))
        (PORT datac (304:304:304) (376:376:376))
        (PORT datad (431:431:431) (495:495:495))
        (IOPATH dataa combout (242:242:242) (241:241:241))
        (IOPATH datab combout (252:252:252) (263:263:263))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|seg_num\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (522:522:522))
        (PORT datab (322:322:322) (407:407:407))
        (PORT datac (303:303:303) (374:374:374))
        (PORT datad (430:430:430) (494:494:494))
        (IOPATH dataa combout (204:204:204) (235:235:235))
        (IOPATH datab combout (223:223:223) (219:219:219))
        (IOPATH datac combout (172:172:172) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|seg_num\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (514:514:514))
        (PORT datab (325:325:325) (411:411:411))
        (PORT datac (297:297:297) (368:368:368))
        (PORT datad (424:424:424) (488:488:488))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (218:218:218) (233:233:233))
        (IOPATH datac combout (172:172:172) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|seg_num\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (515:515:515))
        (PORT datab (325:325:325) (410:410:410))
        (PORT datac (298:298:298) (369:369:369))
        (PORT datad (426:426:426) (489:489:489))
        (IOPATH dataa combout (245:245:245) (241:241:241))
        (IOPATH datab combout (251:251:251) (249:249:249))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
)
