// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lcd_demo3")
  (DATE "05/31/2023 00:32:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mdly\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1884:1884:1884))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4467:4467:4467) (4235:4235:4235))
        (PORT sclr (953:953:953) (974:974:974))
        (PORT ena (1038:1038:1038) (995:995:995))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mdly\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1884:1884:1884))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4467:4467:4467) (4235:4235:4235))
        (PORT sclr (953:953:953) (974:974:974))
        (PORT ena (1038:1038:1038) (995:995:995))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mdly\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4646:4646:4646) (4455:4455:4455))
        (PORT sclr (1251:1251:1251) (1248:1248:1248))
        (PORT ena (1357:1357:1357) (1283:1283:1283))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mdly\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4646:4646:4646) (4455:4455:4455))
        (PORT sclr (1251:1251:1251) (1248:1248:1248))
        (PORT ena (1357:1357:1357) (1283:1283:1283))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mdly\[4\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (350:350:350))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mdly\[6\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (349:349:349))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mdly\[12\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (350:350:350))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mdly\[16\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (489:489:489))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mdly\[17\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (317:317:317))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (823:823:823))
        (PORT datab (833:833:833) (834:834:834))
        (PORT datac (765:765:765) (770:770:770))
        (PORT datad (745:745:745) (754:754:754))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (749:749:749))
        (PORT datab (581:581:581) (617:617:617))
        (PORT datac (756:756:756) (759:759:759))
        (PORT datad (747:747:747) (760:760:760))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (825:825:825))
        (PORT datab (804:804:804) (806:806:806))
        (PORT datac (795:795:795) (803:803:803))
        (PORT datad (747:747:747) (755:755:755))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mlcd_st\.000001\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (359:359:359))
        (PORT datac (260:260:260) (332:332:332))
        (PORT datad (766:766:766) (769:769:769))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (371:371:371))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (527:527:527))
        (PORT datab (500:500:500) (532:532:532))
        (PORT datac (494:494:494) (522:522:522))
        (PORT datad (453:453:453) (482:482:482))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2292:2292:2292) (2288:2288:2288))
        (IOPATH i o (2699:2699:2699) (2672:2672:2672))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3900:3900:3900) (3977:3977:3977))
        (IOPATH i o (2699:2699:2699) (2672:2672:2672))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2299:2299:2299) (2292:2292:2292))
        (IOPATH i o (2699:2699:2699) (2672:2672:2672))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1752:1752:1752) (1777:1777:1777))
        (IOPATH i o (2699:2699:2699) (2672:2672:2672))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_data\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2129:2129:2129) (1953:1953:1953))
        (IOPATH i o (2713:2713:2713) (2703:2703:2703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_data\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3889:3889:3889) (3932:3932:3932))
        (IOPATH i o (2699:2699:2699) (2672:2672:2672))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_data\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2365:2365:2365) (2366:2366:2366))
        (IOPATH i o (2699:2699:2699) (2672:2672:2672))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_data\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2540:2540:2540) (2272:2272:2272))
        (IOPATH i o (2713:2713:2713) (2703:2703:2703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_rs\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2341:2341:2341) (2342:2342:2342))
        (IOPATH i o (2699:2699:2699) (2672:2672:2672))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_en\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2009:2009:2009) (2003:2003:2003))
        (IOPATH i o (2699:2699:2699) (2672:2672:2672))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (799:799:799) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lut_index\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (553:553:553))
        (PORT datab (501:501:501) (534:534:534))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\btn\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (799:799:799) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mlcd_st\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (470:470:470) (501:501:501))
        (PORT datad (766:766:766) (769:769:769))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mlcd_st\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (294:294:294))
        (PORT datab (834:834:834) (834:834:834))
        (PORT datac (634:634:634) (598:598:598))
        (PORT datad (408:408:408) (401:401:401))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mlcd_st\.000001\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (803:803:803))
        (PORT datab (837:837:837) (835:835:835))
        (PORT datad (196:196:196) (216:216:216))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mlcd_st\.000001\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1884:1884:1884))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4467:4467:4467) (4235:4235:4235))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (472:472:472) (507:507:507))
        (PORT datad (768:768:768) (774:774:774))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mlcd_start)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4646:4646:4646) (4455:4455:4455))
        (PORT ena (1432:1432:1432) (1366:1366:1366))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|prestart\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1891:1891:1891))
        (PORT asdata (798:798:798) (833:833:833))
        (PORT clrn (4651:4651:4651) (4460:4460:4460))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|odone\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (500:500:500))
        (PORT datad (419:419:419) (441:441:441))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|state\.00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (436:436:436) (462:462:462))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|state\.00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1891:1891:1891))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4651:4651:4651) (4460:4460:4460))
        (PORT ena (918:918:918) (951:951:951))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|state\.01\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (317:317:317))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|state\.01\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1891:1891:1891))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4651:4651:4651) (4460:4460:4460))
        (PORT ena (918:918:918) (951:951:951))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|cont\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (434:434:434) (465:465:465))
        (PORT datad (443:443:443) (465:465:465))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (251:251:251))
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (423:423:423))
        (PORT datab (254:254:254) (291:291:291))
        (PORT datad (359:359:359) (331:331:331))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|cont\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1893:1893:1893))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4633:4633:4633) (4440:4440:4440))
        (PORT ena (1116:1116:1116) (1108:1108:1108))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (457:457:457) (476:476:476))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (421:421:421))
        (PORT datab (249:249:249) (294:294:294))
        (PORT datad (188:188:188) (208:208:208))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|cont\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1893:1893:1893))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4633:4633:4633) (4440:4440:4440))
        (PORT ena (1116:1116:1116) (1108:1108:1108))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (513:513:513))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (423:423:423))
        (PORT datab (255:255:255) (296:296:296))
        (PORT datad (190:190:190) (208:208:208))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|cont\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1893:1893:1893))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4633:4633:4633) (4440:4440:4440))
        (PORT ena (1116:1116:1116) (1108:1108:1108))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (376:376:376))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (417:417:417) (442:442:442))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (408:408:408))
        (PORT datab (250:250:250) (286:286:286))
        (PORT datad (349:349:349) (329:329:329))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|cont\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1893:1893:1893))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4633:4633:4633) (4440:4440:4440))
        (PORT ena (1116:1116:1116) (1108:1108:1108))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (488:488:488))
        (PORT datab (286:286:286) (355:355:355))
        (PORT datac (251:251:251) (320:320:320))
        (PORT datad (254:254:254) (315:315:315))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (379:379:379))
        (PORT datab (234:234:234) (263:263:263))
        (PORT datad (444:444:444) (466:466:466))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|state\.10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1893:1893:1893))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4633:4633:4633) (4440:4440:4440))
        (PORT ena (1116:1116:1116) (1108:1108:1108))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (420:420:420))
        (PORT datab (249:249:249) (294:294:294))
        (PORT datad (188:188:188) (208:208:208))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|cont\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1893:1893:1893))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4633:4633:4633) (4440:4440:4440))
        (PORT ena (1116:1116:1116) (1108:1108:1108))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|state\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (270:270:270))
        (PORT datac (287:287:287) (384:384:384))
        (PORT datad (259:259:259) (333:333:333))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|state\.11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1893:1893:1893))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4633:4633:4633) (4440:4440:4440))
        (PORT ena (1116:1116:1116) (1108:1108:1108))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|mstart\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (503:503:503))
        (PORT datab (932:932:932) (877:877:877))
        (PORT datad (437:437:437) (461:461:461))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|mstart\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1891:1891:1891))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4651:4651:4651) (4460:4460:4460))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|odone\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (509:509:509))
        (PORT datac (189:189:189) (215:215:215))
        (PORT datad (264:264:264) (326:326:326))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|odone\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1891:1891:1891))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4651:4651:4651) (4460:4460:4460))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mdly\[0\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (332:332:332))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mdly\[17\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (805:805:805) (802:802:802))
        (PORT datad (238:238:238) (258:258:258))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mdly\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1884:1884:1884))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4467:4467:4467) (4235:4235:4235))
        (PORT sclr (953:953:953) (974:974:974))
        (PORT ena (1038:1038:1038) (995:995:995))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mdly\[1\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (342:342:342))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mdly\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1884:1884:1884))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4467:4467:4467) (4235:4235:4235))
        (PORT sclr (953:953:953) (974:974:974))
        (PORT ena (1038:1038:1038) (995:995:995))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mdly\[2\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (343:343:343))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mdly\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1884:1884:1884))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4467:4467:4467) (4235:4235:4235))
        (PORT sclr (953:953:953) (974:974:974))
        (PORT ena (1038:1038:1038) (995:995:995))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mdly\[3\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (354:354:354))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mdly\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1884:1884:1884))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4467:4467:4467) (4235:4235:4235))
        (PORT sclr (953:953:953) (974:974:974))
        (PORT ena (1038:1038:1038) (995:995:995))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (351:351:351))
        (PORT datab (272:272:272) (342:342:342))
        (PORT datac (429:429:429) (451:451:451))
        (PORT datad (240:240:240) (304:304:304))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mdly\[5\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (340:340:340))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mdly\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1884:1884:1884))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4467:4467:4467) (4235:4235:4235))
        (PORT sclr (953:953:953) (974:974:974))
        (PORT ena (1038:1038:1038) (995:995:995))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mdly\[7\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (341:341:341))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mdly\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1884:1884:1884))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4467:4467:4467) (4235:4235:4235))
        (PORT sclr (953:953:953) (974:974:974))
        (PORT ena (1038:1038:1038) (995:995:995))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mdly\[8\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (346:346:346))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mdly\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1884:1884:1884))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4467:4467:4467) (4235:4235:4235))
        (PORT sclr (953:953:953) (974:974:974))
        (PORT ena (1038:1038:1038) (995:995:995))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (351:351:351))
        (PORT datab (273:273:273) (343:343:343))
        (PORT datac (241:241:241) (314:314:314))
        (PORT datad (242:242:242) (305:305:305))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mdly\[9\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (339:339:339))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mdly\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4646:4646:4646) (4455:4455:4455))
        (PORT sclr (1251:1251:1251) (1248:1248:1248))
        (PORT ena (1357:1357:1357) (1283:1283:1283))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mdly\[10\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (341:341:341))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mdly\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4646:4646:4646) (4455:4455:4455))
        (PORT sclr (1251:1251:1251) (1248:1248:1248))
        (PORT ena (1357:1357:1357) (1283:1283:1283))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mdly\[11\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (341:341:341))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mdly\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4646:4646:4646) (4455:4455:4455))
        (PORT sclr (1251:1251:1251) (1248:1248:1248))
        (PORT ena (1357:1357:1357) (1283:1283:1283))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (351:351:351))
        (PORT datab (273:273:273) (345:345:345))
        (PORT datac (238:238:238) (312:312:312))
        (PORT datad (243:243:243) (308:308:308))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mdly\[13\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (488:488:488))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mdly\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4646:4646:4646) (4455:4455:4455))
        (PORT sclr (1251:1251:1251) (1248:1248:1248))
        (PORT ena (1357:1357:1357) (1283:1283:1283))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mdly\[14\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (664:664:664) (648:648:648))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mdly\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4646:4646:4646) (4455:4455:4455))
        (PORT sclr (1251:1251:1251) (1248:1248:1248))
        (PORT ena (1357:1357:1357) (1283:1283:1283))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mdly\[15\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (452:452:452) (481:481:481))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mdly\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4646:4646:4646) (4455:4455:4455))
        (PORT sclr (1251:1251:1251) (1248:1248:1248))
        (PORT ena (1357:1357:1357) (1283:1283:1283))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mdly\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4646:4646:4646) (4455:4455:4455))
        (PORT sclr (1251:1251:1251) (1248:1248:1248))
        (PORT ena (1357:1357:1357) (1283:1283:1283))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (PORT datab (285:285:285) (354:354:354))
        (PORT datac (253:253:253) (323:323:323))
        (PORT datad (255:255:255) (316:316:316))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (792:792:792))
        (PORT datab (218:218:218) (245:245:245))
        (PORT datac (696:696:696) (645:645:645))
        (PORT datad (657:657:657) (608:608:608))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (764:764:764))
        (PORT datab (471:471:471) (503:503:503))
        (PORT datad (712:712:712) (663:663:663))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mlcd_st\.000010\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4646:4646:4646) (4455:4455:4455))
        (PORT ena (1432:1432:1432) (1366:1366:1366))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (261:261:261) (333:333:333))
        (PORT datad (712:712:712) (663:663:663))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mlcd_st\.000011\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4646:4646:4646) (4455:4455:4455))
        (PORT ena (1432:1432:1432) (1366:1366:1366))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lut_index\[7\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (815:815:815) (813:813:813))
        (PORT datac (411:411:411) (411:411:411))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lut_index\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1887:1887:1887))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4661:4661:4661) (4472:4472:4472))
        (PORT ena (883:883:883) (881:881:881))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lut_index\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (495:495:495) (525:525:525))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lut_index\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1887:1887:1887))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4661:4661:4661) (4472:4472:4472))
        (PORT ena (883:883:883) (881:881:881))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lut_index\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (519:519:519))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lut_index\[4\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (493:493:493) (518:518:518))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lut_index\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1887:1887:1887))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4661:4661:4661) (4472:4472:4472))
        (PORT ena (883:883:883) (881:881:881))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lut_index\[5\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (496:496:496) (529:529:529))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lut_index\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1887:1887:1887))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4661:4661:4661) (4472:4472:4472))
        (PORT ena (883:883:883) (881:881:881))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lut_index\[6\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (344:344:344))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lut_index\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1887:1887:1887))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4661:4661:4661) (4472:4472:4472))
        (PORT ena (883:883:883) (881:881:881))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lut_index\[7\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (484:484:484))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lut_index\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1887:1887:1887))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4661:4661:4661) (4472:4472:4472))
        (PORT ena (883:883:883) (881:881:881))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lut_index\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1887:1887:1887))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4661:4661:4661) (4472:4472:4472))
        (PORT ena (883:883:883) (881:881:881))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (378:378:378))
        (PORT datab (283:283:283) (352:352:352))
        (PORT datac (270:270:270) (340:340:340))
        (PORT datad (253:253:253) (314:314:314))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (391:391:391))
        (PORT datab (285:285:285) (354:354:354))
        (PORT datac (239:239:239) (314:314:314))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lut_index\[0\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1057:1057:1057) (1015:1015:1015))
        (PORT datad (425:425:425) (402:402:402))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lut_index\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4699:4699:4699) (4496:4496:4496))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (800:800:800) (806:806:806))
        (PORT datab (794:794:794) (794:794:794))
        (PORT datac (791:791:791) (795:795:795))
        (PORT datad (731:731:731) (743:743:743))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (265:265:265))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (542:542:542) (590:590:590))
        (PORT datad (712:712:712) (703:703:703))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr8\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (267:267:267))
        (PORT datab (587:587:587) (627:627:627))
        (PORT datac (792:792:792) (801:801:801))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mlcd_st\.000000\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (804:804:804))
        (PORT datad (196:196:196) (216:216:216))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mlcd_st\.000000\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1884:1884:1884))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4467:4467:4467) (4235:4235:4235))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mlcd_data\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (447:447:447) (467:467:467))
        (PORT datad (238:238:238) (260:260:260))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mlcd_data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1883:1883:1883) (1891:1891:1891))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4709:4709:4709) (4494:4494:4494))
        (PORT ena (1288:1288:1288) (1210:1210:1210))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (304:304:304) (374:374:374))
        (PORT datac (498:498:498) (527:527:527))
        (PORT datad (458:458:458) (493:493:493))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (593:593:593))
        (PORT datab (525:525:525) (548:548:548))
        (PORT datac (477:477:477) (517:517:517))
        (PORT datad (199:199:199) (222:222:222))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (755:755:755))
        (PORT datab (591:591:591) (634:634:634))
        (PORT datac (765:765:765) (771:771:771))
        (PORT datad (761:761:761) (777:777:777))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr7\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (512:512:512) (548:548:548))
        (PORT datac (500:500:500) (527:527:527))
        (PORT datad (370:370:370) (349:349:349))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (792:792:792))
        (PORT datab (587:587:587) (629:629:629))
        (PORT datac (762:762:762) (766:766:766))
        (PORT datad (710:710:710) (707:707:707))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr7\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (587:587:587))
        (PORT datad (357:357:357) (327:327:327))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr7\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (532:532:532))
        (PORT datab (221:221:221) (246:246:246))
        (PORT datac (188:188:188) (215:215:215))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mlcd_data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4699:4699:4699) (4496:4496:4496))
        (PORT ena (1047:1047:1047) (1001:1001:1001))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (751:751:751))
        (PORT datab (584:584:584) (624:624:624))
        (PORT datac (759:759:759) (762:762:762))
        (PORT datad (752:752:752) (766:766:766))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (402:402:402))
        (PORT datac (475:475:475) (517:517:517))
        (PORT datad (345:345:345) (327:327:327))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (532:532:532))
        (PORT datab (220:220:220) (246:246:246))
        (PORT datac (500:500:500) (525:525:525))
        (PORT datad (195:195:195) (215:215:215))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mlcd_data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4699:4699:4699) (4496:4496:4496))
        (PORT ena (1047:1047:1047) (1001:1001:1001))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (255:255:255))
        (PORT datab (495:495:495) (517:517:517))
        (PORT datac (470:470:470) (505:505:505))
        (PORT datad (453:453:453) (479:479:479))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mlcd_data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1879:1879:1879) (1887:1887:1887))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4661:4661:4661) (4472:4472:4472))
        (PORT sclr (1010:1010:1010) (1083:1083:1083))
        (PORT ena (867:867:867) (853:853:853))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (560:560:560))
        (PORT datab (498:498:498) (527:527:527))
        (PORT datac (470:470:470) (505:505:505))
        (PORT datad (283:283:283) (348:348:348))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (822:822:822))
        (PORT datab (590:590:590) (632:632:632))
        (PORT datac (791:791:791) (802:802:802))
        (PORT datad (709:709:709) (705:705:705))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (739:739:739))
        (PORT datab (430:430:430) (399:399:399))
        (PORT datac (486:486:486) (515:515:515))
        (PORT datad (373:373:373) (353:353:353))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (262:262:262))
        (PORT datab (218:218:218) (246:246:246))
        (PORT datac (476:476:476) (516:516:516))
        (PORT datad (511:511:511) (543:543:543))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mlcd_data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4699:4699:4699) (4496:4496:4496))
        (PORT ena (1047:1047:1047) (1001:1001:1001))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (820:820:820))
        (PORT datab (831:831:831) (834:834:834))
        (PORT datac (550:550:550) (595:595:595))
        (PORT datad (741:741:741) (751:751:751))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (253:253:253))
        (PORT datab (219:219:219) (245:245:245))
        (PORT datac (757:757:757) (763:763:763))
        (PORT datad (713:713:713) (703:703:703))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mlcd_data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1883:1883:1883) (1891:1891:1891))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4709:4709:4709) (4494:4494:4494))
        (PORT ena (1288:1288:1288) (1210:1210:1210))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (791:791:791))
        (PORT datab (799:799:799) (799:799:799))
        (PORT datac (792:792:792) (801:801:801))
        (PORT datad (755:755:755) (771:771:771))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (798:798:798))
        (PORT datab (803:803:803) (804:804:804))
        (PORT datac (552:552:552) (602:602:602))
        (PORT datad (190:190:190) (207:207:207))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mlcd_data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1883:1883:1883) (1891:1891:1891))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4709:4709:4709) (4494:4494:4494))
        (PORT sclr (1251:1251:1251) (1288:1288:1288))
        (PORT ena (1288:1288:1288) (1210:1210:1210))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (561:561:561))
        (PORT datab (500:500:500) (528:528:528))
        (PORT datac (463:463:463) (497:497:497))
        (PORT datad (694:694:694) (682:682:682))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (590:590:590))
        (PORT datac (488:488:488) (515:515:515))
        (PORT datad (381:381:381) (358:358:358))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mlcd_data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4699:4699:4699) (4496:4496:4496))
        (PORT ena (1047:1047:1047) (1001:1001:1001))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (821:821:821))
        (PORT datab (831:831:831) (834:834:834))
        (PORT datac (551:551:551) (596:596:596))
        (PORT datad (742:742:742) (752:752:752))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (744:744:744) (741:741:741))
        (PORT datac (765:765:765) (769:769:769))
        (PORT datad (189:189:189) (206:206:206))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mlcd_rs)
    (DELAY
      (ABSOLUTE
        (PORT clk (1883:1883:1883) (1891:1891:1891))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4709:4709:4709) (4494:4494:4494))
        (PORT ena (1288:1288:1288) (1210:1210:1210))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (422:422:422))
        (PORT datab (467:467:467) (495:495:495))
        (PORT datad (446:446:446) (468:468:468))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|lcd_en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1893:1893:1893))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4633:4633:4633) (4440:4440:4440))
        (PORT ena (1116:1116:1116) (1108:1108:1108))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
)
