vendor_name = ModelSim
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/HW20.v
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/lcd_controller.v
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/ram_demo.v
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/lcd_demo3.v
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/HW18.v
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/HW17.vhd
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/HW16.vhd
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/HW15.vhd
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/HW14.vhd
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/HW06.bdf
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/t0302.vwf
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/HW08.bdf
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/HW09.bdf
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/HW07.vwf
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/HW10.bdf
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/Hw11.vhd
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/clk10.bdf
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/HW11.bdf
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/clkmake.v
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/HW12.v
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/HW13.vhd
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/mid.v
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/db/t0302.cbx.xml
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/lcd_data.txt
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lcd_demo3
instance = comp, \mdly[4]\, mdly[4], lcd_demo3, 1
instance = comp, \mdly[17]\, mdly[17], lcd_demo3, 1
instance = comp, \mdly[6]\, mdly[6], lcd_demo3, 1
instance = comp, \mdly[4]~26\, mdly[4]~26, lcd_demo3, 1
instance = comp, \mdly[6]~30\, mdly[6]~30, lcd_demo3, 1
instance = comp, \mdly[16]~51\, mdly[16]~51, lcd_demo3, 1
instance = comp, \mdly[17]~53\, mdly[17]~53, lcd_demo3, 1
instance = comp, \u0|Add0~6\, u0|Add0~6, lcd_demo3, 1
instance = comp, \u0|Add0~8\, u0|Add0~8, lcd_demo3, 1
instance = comp, \Selector12~12\, Selector12~12, lcd_demo3, 1
instance = comp, \string_data[10][0][0]\, string_data[10][0][0], lcd_demo3, 1
instance = comp, \string_data[10][1][2]\, string_data[10][1][2], lcd_demo3, 1
instance = comp, \Selector12~32\, Selector12~32, lcd_demo3, 1
instance = comp, \string_data[10][0][2]\, string_data[10][0][2], lcd_demo3, 1
instance = comp, \Selector9~2\, Selector9~2, lcd_demo3, 1
instance = comp, \Selector6~8\, Selector6~8, lcd_demo3, 1
instance = comp, \u0|state.10\, u0|state.10, lcd_demo3, 1
instance = comp, \string_state.00\, string_state.00, lcd_demo3, 1
instance = comp, \Selector18~0\, Selector18~0, lcd_demo3, 1
instance = comp, \LessThan1~3\, LessThan1~3, lcd_demo3, 1
instance = comp, \LessThan1~4\, LessThan1~4, lcd_demo3, 1
instance = comp, \string_state.01\, string_state.01, lcd_demo3, 1
instance = comp, \string_state.11\, string_state.11, lcd_demo3, 1
instance = comp, \Selector13~0\, Selector13~0, lcd_demo3, 1
instance = comp, \Selector16~0\, Selector16~0, lcd_demo3, 1
instance = comp, \u0|cont[4]\, u0|cont[4], lcd_demo3, 1
instance = comp, \u0|Selector2~0\, u0|Selector2~0, lcd_demo3, 1
instance = comp, \Decoder1~1\, Decoder1~1, lcd_demo3, 1
instance = comp, \Decoder1~2\, Decoder1~2, lcd_demo3, 1
instance = comp, \Decoder1~3\, Decoder1~3, lcd_demo3, 1
instance = comp, \u0|LessThan0~1\, u0|LessThan0~1, lcd_demo3, 1
instance = comp, \u0|Selector4~0\, u0|Selector4~0, lcd_demo3, 1
instance = comp, \Selector12~37\, Selector12~37, lcd_demo3, 1
instance = comp, \lcd_on~output\, lcd_on~output, lcd_demo3, 1
instance = comp, \lcd_data[0]~output\, lcd_data[0]~output, lcd_demo3, 1
instance = comp, \lcd_data[1]~output\, lcd_data[1]~output, lcd_demo3, 1
instance = comp, \lcd_data[2]~output\, lcd_data[2]~output, lcd_demo3, 1
instance = comp, \lcd_data[3]~output\, lcd_data[3]~output, lcd_demo3, 1
instance = comp, \lcd_data[4]~output\, lcd_data[4]~output, lcd_demo3, 1
instance = comp, \lcd_data[5]~output\, lcd_data[5]~output, lcd_demo3, 1
instance = comp, \lcd_data[6]~output\, lcd_data[6]~output, lcd_demo3, 1
instance = comp, \lcd_data[7]~output\, lcd_data[7]~output, lcd_demo3, 1
instance = comp, \lcd_rs~output\, lcd_rs~output, lcd_demo3, 1
instance = comp, \lcd_rw~output\, lcd_rw~output, lcd_demo3, 1
instance = comp, \lcd_en~output\, lcd_en~output, lcd_demo3, 1
instance = comp, \clk~input\, clk~input, lcd_demo3, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lcd_demo3, 1
instance = comp, \lut_index[1]~7\, lut_index[1]~7, lcd_demo3, 1
instance = comp, \btn[0]~input\, btn[0]~input, lcd_demo3, 1
instance = comp, \mlcd_st.000001~2\, mlcd_st.000001~2, lcd_demo3, 1
instance = comp, \mlcd_st~18\, mlcd_st~18, lcd_demo3, 1
instance = comp, \lut_index[3]~13\, lut_index[3]~13, lcd_demo3, 1
instance = comp, \lut_index[4]~15\, lut_index[4]~15, lcd_demo3, 1
instance = comp, \lut_index[5]~17\, lut_index[5]~17, lcd_demo3, 1
instance = comp, \lut_index[5]\, lut_index[5], lcd_demo3, 1
instance = comp, \lut_index[6]~19\, lut_index[6]~19, lcd_demo3, 1
instance = comp, \lut_index[6]\, lut_index[6], lcd_demo3, 1
instance = comp, \lut_index[7]~21\, lut_index[7]~21, lcd_demo3, 1
instance = comp, \lut_index[7]\, lut_index[7], lcd_demo3, 1
instance = comp, \lut_index[2]~11\, lut_index[2]~11, lcd_demo3, 1
instance = comp, \lut_index[2]\, lut_index[2], lcd_demo3, 1
instance = comp, \lut_index[4]\, lut_index[4], lcd_demo3, 1
instance = comp, \LessThan0~2\, LessThan0~2, lcd_demo3, 1
instance = comp, \LessThan0~3\, LessThan0~3, lcd_demo3, 1
instance = comp, \mdly[0]~18\, mdly[0]~18, lcd_demo3, 1
instance = comp, \Selector6~4\, Selector6~4, lcd_demo3, 1
instance = comp, \mdly[17]~38\, mdly[17]~38, lcd_demo3, 1
instance = comp, \mdly[0]\, mdly[0], lcd_demo3, 1
instance = comp, \mdly[1]~20\, mdly[1]~20, lcd_demo3, 1
instance = comp, \mdly[1]\, mdly[1], lcd_demo3, 1
instance = comp, \mdly[2]~22\, mdly[2]~22, lcd_demo3, 1
instance = comp, \mdly[2]\, mdly[2], lcd_demo3, 1
instance = comp, \mdly[3]~24\, mdly[3]~24, lcd_demo3, 1
instance = comp, \mdly[3]\, mdly[3], lcd_demo3, 1
instance = comp, \mdly[5]~28\, mdly[5]~28, lcd_demo3, 1
instance = comp, \mdly[5]\, mdly[5], lcd_demo3, 1
instance = comp, \mdly[7]~32\, mdly[7]~32, lcd_demo3, 1
instance = comp, \mdly[7]\, mdly[7], lcd_demo3, 1
instance = comp, \mdly[8]~34\, mdly[8]~34, lcd_demo3, 1
instance = comp, \mdly[9]~36\, mdly[9]~36, lcd_demo3, 1
instance = comp, \mdly[9]\, mdly[9], lcd_demo3, 1
instance = comp, \mdly[10]~39\, mdly[10]~39, lcd_demo3, 1
instance = comp, \mdly[11]~41\, mdly[11]~41, lcd_demo3, 1
instance = comp, \mdly[11]\, mdly[11], lcd_demo3, 1
instance = comp, \mdly[10]\, mdly[10], lcd_demo3, 1
instance = comp, \LessThan1~0\, LessThan1~0, lcd_demo3, 1
instance = comp, \mdly[8]\, mdly[8], lcd_demo3, 1
instance = comp, \mdly[12]~43\, mdly[12]~43, lcd_demo3, 1
instance = comp, \mdly[12]\, mdly[12], lcd_demo3, 1
instance = comp, \mdly[13]~45\, mdly[13]~45, lcd_demo3, 1
instance = comp, \mdly[13]\, mdly[13], lcd_demo3, 1
instance = comp, \LessThan1~2\, LessThan1~2, lcd_demo3, 1
instance = comp, \mdly[14]~47\, mdly[14]~47, lcd_demo3, 1
instance = comp, \mdly[14]\, mdly[14], lcd_demo3, 1
instance = comp, \mdly[15]~49\, mdly[15]~49, lcd_demo3, 1
instance = comp, \mdly[16]\, mdly[16], lcd_demo3, 1
instance = comp, \mdly[15]\, mdly[15], lcd_demo3, 1
instance = comp, \LessThan1~1\, LessThan1~1, lcd_demo3, 1
instance = comp, \LessThan1~5\, LessThan1~5, lcd_demo3, 1
instance = comp, \mlcd_st~19\, mlcd_st~19, lcd_demo3, 1
instance = comp, \mlcd_st.000001~3\, mlcd_st.000001~3, lcd_demo3, 1
instance = comp, \mlcd_st.000001\, mlcd_st.000001, lcd_demo3, 1
instance = comp, \Selector0~0\, Selector0~0, lcd_demo3, 1
instance = comp, \u0|prestart\, u0|prestart, lcd_demo3, 1
instance = comp, \u0|odone~0\, u0|odone~0, lcd_demo3, 1
instance = comp, \u0|state.00~0\, u0|state.00~0, lcd_demo3, 1
instance = comp, \u0|mstart~0\, u0|mstart~0, lcd_demo3, 1
instance = comp, \u0|mstart\, u0|mstart, lcd_demo3, 1
instance = comp, \u0|state.00\, u0|state.00, lcd_demo3, 1
instance = comp, \u0|state.01~0\, u0|state.01~0, lcd_demo3, 1
instance = comp, \u0|state.01\, u0|state.01, lcd_demo3, 1
instance = comp, \u0|cont~0\, u0|cont~0, lcd_demo3, 1
instance = comp, \u0|Add0~0\, u0|Add0~0, lcd_demo3, 1
instance = comp, \u0|Selector8~0\, u0|Selector8~0, lcd_demo3, 1
instance = comp, \u0|cont[0]\, u0|cont[0], lcd_demo3, 1
instance = comp, \u0|Add0~2\, u0|Add0~2, lcd_demo3, 1
instance = comp, \u0|Add0~4\, u0|Add0~4, lcd_demo3, 1
instance = comp, \u0|Selector5~0\, u0|Selector5~0, lcd_demo3, 1
instance = comp, \u0|cont[3]\, u0|cont[3], lcd_demo3, 1
instance = comp, \u0|Selector6~0\, u0|Selector6~0, lcd_demo3, 1
instance = comp, \u0|cont[2]\, u0|cont[2], lcd_demo3, 1
instance = comp, \u0|Selector7~0\, u0|Selector7~0, lcd_demo3, 1
instance = comp, \u0|cont[1]\, u0|cont[1], lcd_demo3, 1
instance = comp, \u0|LessThan0~0\, u0|LessThan0~0, lcd_demo3, 1
instance = comp, \u0|state~14\, u0|state~14, lcd_demo3, 1
instance = comp, \u0|state.11\, u0|state.11, lcd_demo3, 1
instance = comp, \u0|odone~1\, u0|odone~1, lcd_demo3, 1
instance = comp, \u0|odone\, u0|odone, lcd_demo3, 1
instance = comp, \Selector3~0\, Selector3~0, lcd_demo3, 1
instance = comp, \mlcd_st.000010\, mlcd_st.000010, lcd_demo3, 1
instance = comp, \Selector4~0\, Selector4~0, lcd_demo3, 1
instance = comp, \mlcd_st.000011\, mlcd_st.000011, lcd_demo3, 1
instance = comp, \lut_index[7]~9\, lut_index[7]~9, lcd_demo3, 1
instance = comp, \lut_index[1]\, lut_index[1], lcd_demo3, 1
instance = comp, \lut_index[3]\, lut_index[3], lcd_demo3, 1
instance = comp, \lut_index[0]~10\, lut_index[0]~10, lcd_demo3, 1
instance = comp, \lut_index[0]\, lut_index[0], lcd_demo3, 1
instance = comp, \sw[3]~input\, sw[3]~input, lcd_demo3, 1
instance = comp, \string_data[1][0][0]~0\, string_data[1][0][0]~0, lcd_demo3, 1
instance = comp, \string_data[1][0][0]\, string_data[1][0][0], lcd_demo3, 1
instance = comp, \Selector12~24\, Selector12~24, lcd_demo3, 1
instance = comp, \Selector12~22\, Selector12~22, lcd_demo3, 1
instance = comp, \Selector12~23\, Selector12~23, lcd_demo3, 1
instance = comp, \Selector12~25\, Selector12~25, lcd_demo3, 1
instance = comp, \Selector6~5\, Selector6~5, lcd_demo3, 1
instance = comp, \Selector12~13\, Selector12~13, lcd_demo3, 1
instance = comp, \sw[1]~input\, sw[1]~input, lcd_demo3, 1
instance = comp, \sw[0]~input\, sw[0]~input, lcd_demo3, 1
instance = comp, \Decoder1~0\, Decoder1~0, lcd_demo3, 1
instance = comp, \string_state.10\, string_state.10, lcd_demo3, 1
instance = comp, \Selector15~0\, Selector15~0, lcd_demo3, 1
instance = comp, \string_data[10][1][0]\, string_data[10][1][0], lcd_demo3, 1
instance = comp, \Selector12~19\, Selector12~19, lcd_demo3, 1
instance = comp, \Selector12~14\, Selector12~14, lcd_demo3, 1
instance = comp, \Selector12~15\, Selector12~15, lcd_demo3, 1
instance = comp, \Selector12~18\, Selector12~18, lcd_demo3, 1
instance = comp, \Selector12~20\, Selector12~20, lcd_demo3, 1
instance = comp, \Selector12~21\, Selector12~21, lcd_demo3, 1
instance = comp, \Selector12~26\, Selector12~26, lcd_demo3, 1
instance = comp, \mlcd_st.000000~0\, mlcd_st.000000~0, lcd_demo3, 1
instance = comp, \mlcd_st.000000\, mlcd_st.000000, lcd_demo3, 1
instance = comp, \mlcd_data[0]~0\, mlcd_data[0]~0, lcd_demo3, 1
instance = comp, \mlcd_data[0]\, mlcd_data[0], lcd_demo3, 1
instance = comp, \Selector12~28\, Selector12~28, lcd_demo3, 1
instance = comp, \Selector12~29\, Selector12~29, lcd_demo3, 1
instance = comp, \Selector12~27\, Selector12~27, lcd_demo3, 1
instance = comp, \Selector14~0\, Selector14~0, lcd_demo3, 1
instance = comp, \string_data[10][1][1]\, string_data[10][1][1], lcd_demo3, 1
instance = comp, \Selector11~2\, Selector11~2, lcd_demo3, 1
instance = comp, \Selector11~3\, Selector11~3, lcd_demo3, 1
instance = comp, \Selector17~0\, Selector17~0, lcd_demo3, 1
instance = comp, \string_data[10][0][1]\, string_data[10][0][1], lcd_demo3, 1
instance = comp, \Selector11~0\, Selector11~0, lcd_demo3, 1
instance = comp, \Selector11~1\, Selector11~1, lcd_demo3, 1
instance = comp, \Selector11~4\, Selector11~4, lcd_demo3, 1
instance = comp, \Selector11~5\, Selector11~5, lcd_demo3, 1
instance = comp, \mlcd_data[1]\, mlcd_data[1], lcd_demo3, 1
instance = comp, \Selector12~35\, Selector12~35, lcd_demo3, 1
instance = comp, \Selector12~34\, Selector12~34, lcd_demo3, 1
instance = comp, \Selector12~36\, Selector12~36, lcd_demo3, 1
instance = comp, \Selector12~31\, Selector12~31, lcd_demo3, 1
instance = comp, \Selector12~38\, Selector12~38, lcd_demo3, 1
instance = comp, \Selector12~16\, Selector12~16, lcd_demo3, 1
instance = comp, \Selector12~17\, Selector12~17, lcd_demo3, 1
instance = comp, \Selector12~33\, Selector12~33, lcd_demo3, 1
instance = comp, \Selector10~0\, Selector10~0, lcd_demo3, 1
instance = comp, \Selector12~30\, Selector12~30, lcd_demo3, 1
instance = comp, \Selector10~1\, Selector10~1, lcd_demo3, 1
instance = comp, \mlcd_data[2]\, mlcd_data[2], lcd_demo3, 1
instance = comp, \Selector9~0\, Selector9~0, lcd_demo3, 1
instance = comp, \Selector9~1\, Selector9~1, lcd_demo3, 1
instance = comp, \Selector9~3\, Selector9~3, lcd_demo3, 1
instance = comp, \Selector9~4\, Selector9~4, lcd_demo3, 1
instance = comp, \mlcd_data[3]\, mlcd_data[3], lcd_demo3, 1
instance = comp, \Selector12~40\, Selector12~40, lcd_demo3, 1
instance = comp, \Selector12~41\, Selector12~41, lcd_demo3, 1
instance = comp, \Selector12~39\, Selector12~39, lcd_demo3, 1
instance = comp, \Selector8~0\, Selector8~0, lcd_demo3, 1
instance = comp, \Selector8~1\, Selector8~1, lcd_demo3, 1
instance = comp, \Selector8~2\, Selector8~2, lcd_demo3, 1
instance = comp, \mlcd_data[4]\, mlcd_data[4], lcd_demo3, 1
instance = comp, \WideOr4~0\, WideOr4~0, lcd_demo3, 1
instance = comp, \WideOr4~1\, WideOr4~1, lcd_demo3, 1
instance = comp, \mlcd_data[5]\, mlcd_data[5], lcd_demo3, 1
instance = comp, \Selector6~7\, Selector6~7, lcd_demo3, 1
instance = comp, \Selector6~6\, Selector6~6, lcd_demo3, 1
instance = comp, \Selector6~10\, Selector6~10, lcd_demo3, 1
instance = comp, \Selector6~9\, Selector6~9, lcd_demo3, 1
instance = comp, \mlcd_data[6]\, mlcd_data[6], lcd_demo3, 1
instance = comp, \lut_data~0\, lut_data~0, lcd_demo3, 1
instance = comp, \lut_data~1\, lut_data~1, lcd_demo3, 1
instance = comp, \mlcd_data[7]\, mlcd_data[7], lcd_demo3, 1
instance = comp, \WideOr0~0\, WideOr0~0, lcd_demo3, 1
instance = comp, \WideOr0~1\, WideOr0~1, lcd_demo3, 1
instance = comp, \u0|Selector3~0\, u0|Selector3~0, lcd_demo3, 1
instance = comp, \u0|lcd_en\, u0|lcd_en, lcd_demo3, 1
instance = comp, \btn[1]~input\, btn[1]~input, lcd_demo3, 1
instance = comp, \btn[2]~input\, btn[2]~input, lcd_demo3, 1
instance = comp, \btn[3]~input\, btn[3]~input, lcd_demo3, 1
instance = comp, \sw[2]~input\, sw[2]~input, lcd_demo3, 1
