vendor_name = ModelSim
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/lcd_controller.v
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/ram_demo.v
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/lcd_demo3.v
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/HW18.v
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/HW17.vhd
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/HW16.vhd
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/HW15.vhd
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/HW14.vhd
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/HW06.bdf
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/t0302.vwf
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/HW08.bdf
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/HW09.bdf
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/HW07.vwf
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/HW10.bdf
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/Hw11.vhd
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/clk10.bdf
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/HW11.bdf
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/clkmake.v
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/HW12.v
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/HW13.vhd
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/mid.v
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/db/t0302.cbx.xml
source_file = 1, C:/Users/brian/Desktop/111-2/digital design/design/VHD/lcd_data.txt
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lcd_demo3
instance = comp, \mdly[4]\, mdly[4], lcd_demo3, 1
instance = comp, \mdly[6]\, mdly[6], lcd_demo3, 1
instance = comp, \mdly[12]\, mdly[12], lcd_demo3, 1
instance = comp, \mdly[17]\, mdly[17], lcd_demo3, 1
instance = comp, \mdly[4]~27\, mdly[4]~27, lcd_demo3, 1
instance = comp, \mdly[6]~31\, mdly[6]~31, lcd_demo3, 1
instance = comp, \mdly[12]~43\, mdly[12]~43, lcd_demo3, 1
instance = comp, \mdly[16]~51\, mdly[16]~51, lcd_demo3, 1
instance = comp, \mdly[17]~53\, mdly[17]~53, lcd_demo3, 1
instance = comp, \WideOr8~1\, WideOr8~1, lcd_demo3, 1
instance = comp, \WideOr6~1\, WideOr6~1, lcd_demo3, 1
instance = comp, \WideOr3~0\, WideOr3~0, lcd_demo3, 1
instance = comp, \mlcd_st.000001~2\, mlcd_st.000001~2, lcd_demo3, 1
instance = comp, \u0|LessThan0~1\, u0|LessThan0~1, lcd_demo3, 1
instance = comp, \WideOr5~0\, WideOr5~0, lcd_demo3, 1
instance = comp, \lcd_on~output\, lcd_on~output, lcd_demo3, 1
instance = comp, \lcd_data[0]~output\, lcd_data[0]~output, lcd_demo3, 1
instance = comp, \lcd_data[1]~output\, lcd_data[1]~output, lcd_demo3, 1
instance = comp, \lcd_data[2]~output\, lcd_data[2]~output, lcd_demo3, 1
instance = comp, \lcd_data[3]~output\, lcd_data[3]~output, lcd_demo3, 1
instance = comp, \lcd_data[4]~output\, lcd_data[4]~output, lcd_demo3, 1
instance = comp, \lcd_data[5]~output\, lcd_data[5]~output, lcd_demo3, 1
instance = comp, \lcd_data[6]~output\, lcd_data[6]~output, lcd_demo3, 1
instance = comp, \lcd_data[7]~output\, lcd_data[7]~output, lcd_demo3, 1
instance = comp, \lcd_rs~output\, lcd_rs~output, lcd_demo3, 1
instance = comp, \lcd_rw~output\, lcd_rw~output, lcd_demo3, 1
instance = comp, \lcd_en~output\, lcd_en~output, lcd_demo3, 1
instance = comp, \clk~input\, clk~input, lcd_demo3, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lcd_demo3, 1
instance = comp, \lut_index[1]~7\, lut_index[1]~7, lcd_demo3, 1
instance = comp, \btn[0]~input\, btn[0]~input, lcd_demo3, 1
instance = comp, \mlcd_st~18\, mlcd_st~18, lcd_demo3, 1
instance = comp, \mlcd_st~19\, mlcd_st~19, lcd_demo3, 1
instance = comp, \mlcd_st.000001~3\, mlcd_st.000001~3, lcd_demo3, 1
instance = comp, \mlcd_st.000001\, mlcd_st.000001, lcd_demo3, 1
instance = comp, \Selector0~0\, Selector0~0, lcd_demo3, 1
instance = comp, \u0|prestart\, u0|prestart, lcd_demo3, 1
instance = comp, \u0|odone~0\, u0|odone~0, lcd_demo3, 1
instance = comp, \u0|state.00~0\, u0|state.00~0, lcd_demo3, 1
instance = comp, \u0|state.00\, u0|state.00, lcd_demo3, 1
instance = comp, \u0|state.01~0\, u0|state.01~0, lcd_demo3, 1
instance = comp, \u0|state.01\, u0|state.01, lcd_demo3, 1
instance = comp, \u0|cont~0\, u0|cont~0, lcd_demo3, 1
instance = comp, \u0|Add0~0\, u0|Add0~0, lcd_demo3, 1
instance = comp, \u0|Selector8~0\, u0|Selector8~0, lcd_demo3, 1
instance = comp, \u0|cont[0]\, u0|cont[0], lcd_demo3, 1
instance = comp, \u0|Add0~2\, u0|Add0~2, lcd_demo3, 1
instance = comp, \u0|Selector7~0\, u0|Selector7~0, lcd_demo3, 1
instance = comp, \u0|cont[1]\, u0|cont[1], lcd_demo3, 1
instance = comp, \u0|Add0~4\, u0|Add0~4, lcd_demo3, 1
instance = comp, \u0|Selector6~0\, u0|Selector6~0, lcd_demo3, 1
instance = comp, \u0|cont[2]\, u0|cont[2], lcd_demo3, 1
instance = comp, \u0|Add0~6\, u0|Add0~6, lcd_demo3, 1
instance = comp, \u0|Add0~8\, u0|Add0~8, lcd_demo3, 1
instance = comp, \u0|Selector4~0\, u0|Selector4~0, lcd_demo3, 1
instance = comp, \u0|cont[4]\, u0|cont[4], lcd_demo3, 1
instance = comp, \u0|LessThan0~0\, u0|LessThan0~0, lcd_demo3, 1
instance = comp, \u0|Selector2~0\, u0|Selector2~0, lcd_demo3, 1
instance = comp, \u0|state.10\, u0|state.10, lcd_demo3, 1
instance = comp, \u0|Selector5~0\, u0|Selector5~0, lcd_demo3, 1
instance = comp, \u0|cont[3]\, u0|cont[3], lcd_demo3, 1
instance = comp, \u0|state~14\, u0|state~14, lcd_demo3, 1
instance = comp, \u0|state.11\, u0|state.11, lcd_demo3, 1
instance = comp, \u0|mstart~0\, u0|mstart~0, lcd_demo3, 1
instance = comp, \u0|mstart\, u0|mstart, lcd_demo3, 1
instance = comp, \u0|odone~1\, u0|odone~1, lcd_demo3, 1
instance = comp, \u0|odone\, u0|odone, lcd_demo3, 1
instance = comp, \mdly[0]~18\, mdly[0]~18, lcd_demo3, 1
instance = comp, \mdly[17]~22\, mdly[17]~22, lcd_demo3, 1
instance = comp, \mdly[0]\, mdly[0], lcd_demo3, 1
instance = comp, \mdly[1]~20\, mdly[1]~20, lcd_demo3, 1
instance = comp, \mdly[1]\, mdly[1], lcd_demo3, 1
instance = comp, \mdly[2]~23\, mdly[2]~23, lcd_demo3, 1
instance = comp, \mdly[2]\, mdly[2], lcd_demo3, 1
instance = comp, \mdly[3]~25\, mdly[3]~25, lcd_demo3, 1
instance = comp, \mdly[3]\, mdly[3], lcd_demo3, 1
instance = comp, \LessThan1~0\, LessThan1~0, lcd_demo3, 1
instance = comp, \mdly[5]~29\, mdly[5]~29, lcd_demo3, 1
instance = comp, \mdly[5]\, mdly[5], lcd_demo3, 1
instance = comp, \mdly[7]~33\, mdly[7]~33, lcd_demo3, 1
instance = comp, \mdly[7]\, mdly[7], lcd_demo3, 1
instance = comp, \mdly[8]~35\, mdly[8]~35, lcd_demo3, 1
instance = comp, \mdly[8]\, mdly[8], lcd_demo3, 1
instance = comp, \LessThan1~1\, LessThan1~1, lcd_demo3, 1
instance = comp, \LessThan1~2\, LessThan1~2, lcd_demo3, 1
instance = comp, \mdly[9]~37\, mdly[9]~37, lcd_demo3, 1
instance = comp, \mdly[9]\, mdly[9], lcd_demo3, 1
instance = comp, \mdly[10]~39\, mdly[10]~39, lcd_demo3, 1
instance = comp, \mdly[10]\, mdly[10], lcd_demo3, 1
instance = comp, \mdly[11]~41\, mdly[11]~41, lcd_demo3, 1
instance = comp, \mdly[11]\, mdly[11], lcd_demo3, 1
instance = comp, \LessThan1~3\, LessThan1~3, lcd_demo3, 1
instance = comp, \mdly[13]~45\, mdly[13]~45, lcd_demo3, 1
instance = comp, \mdly[13]\, mdly[13], lcd_demo3, 1
instance = comp, \mdly[14]~47\, mdly[14]~47, lcd_demo3, 1
instance = comp, \mdly[14]\, mdly[14], lcd_demo3, 1
instance = comp, \mdly[15]~49\, mdly[15]~49, lcd_demo3, 1
instance = comp, \mdly[15]\, mdly[15], lcd_demo3, 1
instance = comp, \mdly[16]\, mdly[16], lcd_demo3, 1
instance = comp, \LessThan1~4\, LessThan1~4, lcd_demo3, 1
instance = comp, \LessThan1~5\, LessThan1~5, lcd_demo3, 1
instance = comp, \Selector3~0\, Selector3~0, lcd_demo3, 1
instance = comp, \mlcd_st.000010\, mlcd_st.000010, lcd_demo3, 1
instance = comp, \Selector4~0\, Selector4~0, lcd_demo3, 1
instance = comp, \mlcd_st.000011\, mlcd_st.000011, lcd_demo3, 1
instance = comp, \lut_index[7]~17\, lut_index[7]~17, lcd_demo3, 1
instance = comp, \lut_index[1]\, lut_index[1], lcd_demo3, 1
instance = comp, \lut_index[2]~9\, lut_index[2]~9, lcd_demo3, 1
instance = comp, \lut_index[2]\, lut_index[2], lcd_demo3, 1
instance = comp, \lut_index[3]~11\, lut_index[3]~11, lcd_demo3, 1
instance = comp, \lut_index[4]~13\, lut_index[4]~13, lcd_demo3, 1
instance = comp, \lut_index[4]\, lut_index[4], lcd_demo3, 1
instance = comp, \lut_index[5]~15\, lut_index[5]~15, lcd_demo3, 1
instance = comp, \lut_index[5]\, lut_index[5], lcd_demo3, 1
instance = comp, \lut_index[6]~19\, lut_index[6]~19, lcd_demo3, 1
instance = comp, \lut_index[6]\, lut_index[6], lcd_demo3, 1
instance = comp, \lut_index[7]~21\, lut_index[7]~21, lcd_demo3, 1
instance = comp, \lut_index[7]\, lut_index[7], lcd_demo3, 1
instance = comp, \lut_index[3]\, lut_index[3], lcd_demo3, 1
instance = comp, \LessThan0~0\, LessThan0~0, lcd_demo3, 1
instance = comp, \LessThan0~1\, LessThan0~1, lcd_demo3, 1
instance = comp, \lut_index[0]~18\, lut_index[0]~18, lcd_demo3, 1
instance = comp, \lut_index[0]\, lut_index[0], lcd_demo3, 1
instance = comp, \WideOr8~0\, WideOr8~0, lcd_demo3, 1
instance = comp, \WideOr8~2\, WideOr8~2, lcd_demo3, 1
instance = comp, \WideOr8~3\, WideOr8~3, lcd_demo3, 1
instance = comp, \mlcd_st.000000~0\, mlcd_st.000000~0, lcd_demo3, 1
instance = comp, \mlcd_st.000000\, mlcd_st.000000, lcd_demo3, 1
instance = comp, \mlcd_data[0]~0\, mlcd_data[0]~0, lcd_demo3, 1
instance = comp, \mlcd_data[0]\, mlcd_data[0], lcd_demo3, 1
instance = comp, \WideOr4~0\, WideOr4~0, lcd_demo3, 1
instance = comp, \WideOr7~2\, WideOr7~2, lcd_demo3, 1
instance = comp, \WideOr7~3\, WideOr7~3, lcd_demo3, 1
instance = comp, \WideOr7~7\, WideOr7~7, lcd_demo3, 1
instance = comp, \WideOr7~4\, WideOr7~4, lcd_demo3, 1
instance = comp, \WideOr7~5\, WideOr7~5, lcd_demo3, 1
instance = comp, \WideOr7~6\, WideOr7~6, lcd_demo3, 1
instance = comp, \mlcd_data[1]\, mlcd_data[1], lcd_demo3, 1
instance = comp, \WideOr6~0\, WideOr6~0, lcd_demo3, 1
instance = comp, \WideOr6~2\, WideOr6~2, lcd_demo3, 1
instance = comp, \WideOr6~3\, WideOr6~3, lcd_demo3, 1
instance = comp, \mlcd_data[2]\, mlcd_data[2], lcd_demo3, 1
instance = comp, \WideOr5~1\, WideOr5~1, lcd_demo3, 1
instance = comp, \mlcd_data[3]\, mlcd_data[3], lcd_demo3, 1
instance = comp, \WideOr4~2\, WideOr4~2, lcd_demo3, 1
instance = comp, \WideOr4~1\, WideOr4~1, lcd_demo3, 1
instance = comp, \WideOr4~3\, WideOr4~3, lcd_demo3, 1
instance = comp, \WideOr4~4\, WideOr4~4, lcd_demo3, 1
instance = comp, \mlcd_data[4]\, mlcd_data[4], lcd_demo3, 1
instance = comp, \WideOr3~1\, WideOr3~1, lcd_demo3, 1
instance = comp, \WideOr3~2\, WideOr3~2, lcd_demo3, 1
instance = comp, \mlcd_data[5]\, mlcd_data[5], lcd_demo3, 1
instance = comp, \WideOr2~0\, WideOr2~0, lcd_demo3, 1
instance = comp, \WideOr2~1\, WideOr2~1, lcd_demo3, 1
instance = comp, \mlcd_data[6]\, mlcd_data[6], lcd_demo3, 1
instance = comp, \WideOr1~0\, WideOr1~0, lcd_demo3, 1
instance = comp, \WideOr1~1\, WideOr1~1, lcd_demo3, 1
instance = comp, \mlcd_data[7]\, mlcd_data[7], lcd_demo3, 1
instance = comp, \WideOr0~0\, WideOr0~0, lcd_demo3, 1
instance = comp, \WideOr0~1\, WideOr0~1, lcd_demo3, 1
instance = comp, \u0|Selector3~0\, u0|Selector3~0, lcd_demo3, 1
instance = comp, \u0|lcd_en\, u0|lcd_en, lcd_demo3, 1
instance = comp, \btn[1]~input\, btn[1]~input, lcd_demo3, 1
instance = comp, \btn[2]~input\, btn[2]~input, lcd_demo3, 1
instance = comp, \btn[3]~input\, btn[3]~input, lcd_demo3, 1
instance = comp, \sw[0]~input\, sw[0]~input, lcd_demo3, 1
instance = comp, \sw[1]~input\, sw[1]~input, lcd_demo3, 1
instance = comp, \sw[2]~input\, sw[2]~input, lcd_demo3, 1
instance = comp, \sw[3]~input\, sw[3]~input, lcd_demo3, 1
