// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lcd_demo3")
  (DATE "05/31/2023 00:32:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mdly\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2117:2117:2117))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5100:5100:5100) (4772:4772:4772))
        (PORT sclr (1023:1023:1023) (1062:1062:1062))
        (PORT ena (1118:1118:1118) (1088:1088:1088))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mdly\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2117:2117:2117))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5100:5100:5100) (4772:4772:4772))
        (PORT sclr (1023:1023:1023) (1062:1062:1062))
        (PORT ena (1118:1118:1118) (1088:1088:1088))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mdly\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2124:2124:2124))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5302:5302:5302) (5005:5005:5005))
        (PORT sclr (1343:1343:1343) (1368:1368:1368))
        (PORT ena (1459:1459:1459) (1411:1411:1411))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mdly\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2124:2124:2124))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5302:5302:5302) (5005:5005:5005))
        (PORT sclr (1343:1343:1343) (1368:1368:1368))
        (PORT ena (1459:1459:1459) (1411:1411:1411))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mdly\[4\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (389:389:389))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mdly\[6\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (389:389:389))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mdly\[12\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (389:389:389))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mdly\[16\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (550:550:550))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mdly\[17\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (930:930:930))
        (PORT datab (900:900:900) (946:946:946))
        (PORT datac (817:817:817) (872:872:872))
        (PORT datad (792:792:792) (845:845:845))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (837:837:837))
        (PORT datab (621:621:621) (694:694:694))
        (PORT datac (807:807:807) (860:860:860))
        (PORT datad (800:800:800) (863:863:863))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (871:871:871) (932:932:932))
        (PORT datab (857:857:857) (916:916:916))
        (PORT datac (858:858:858) (910:910:910))
        (PORT datad (793:793:793) (845:845:845))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mlcd_st\.000001\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (PORT datac (285:285:285) (370:370:370))
        (PORT datad (823:823:823) (862:862:862))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (413:413:413))
        (PORT datad (223:223:223) (254:254:254))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (588:588:588))
        (PORT datab (533:533:533) (600:600:600))
        (PORT datac (527:527:527) (583:583:583))
        (PORT datad (484:484:484) (539:539:539))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_data\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2450:2450:2450) (2471:2471:2471))
        (IOPATH i o (2738:2738:2738) (2711:2711:2711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_data\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4177:4177:4177) (4271:4271:4271))
        (IOPATH i o (2738:2738:2738) (2711:2711:2711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_data\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2457:2457:2457) (2480:2480:2480))
        (IOPATH i o (2738:2738:2738) (2711:2711:2711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_data\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1862:1862:1862) (1976:1976:1976))
        (IOPATH i o (2738:2738:2738) (2711:2711:2711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_data\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2260:2260:2260) (2183:2183:2183))
        (IOPATH i o (2748:2748:2748) (2738:2738:2738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_data\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4165:4165:4165) (4235:4235:4235))
        (IOPATH i o (2738:2738:2738) (2711:2711:2711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_data\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2535:2535:2535) (2560:2560:2560))
        (IOPATH i o (2738:2738:2738) (2711:2711:2711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_data\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2684:2684:2684) (2539:2539:2539))
        (IOPATH i o (2748:2748:2748) (2738:2738:2738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_rs\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2506:2506:2506) (2537:2537:2537))
        (IOPATH i o (2738:2738:2738) (2711:2711:2711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_en\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2136:2136:2136) (2227:2227:2227))
        (IOPATH i o (2738:2738:2738) (2711:2711:2711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (799:799:799) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lut_index\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (619:619:619))
        (PORT datab (537:537:537) (604:604:604))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\btn\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (799:799:799) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mlcd_st\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (498:498:498) (561:561:561))
        (PORT datad (822:822:822) (862:862:862))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mlcd_st\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (326:326:326))
        (PORT datab (892:892:892) (937:937:937))
        (PORT datac (675:675:675) (668:668:668))
        (PORT datad (435:435:435) (444:444:444))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mlcd_st\.000001\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (830:830:830) (899:899:899))
        (PORT datab (894:894:894) (938:938:938))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mlcd_st\.000001\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2117:2117:2117))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5100:5100:5100) (4772:4772:4772))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (502:502:502) (568:568:568))
        (PORT datad (824:824:824) (867:867:867))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mlcd_start)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2124:2124:2124))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5302:5302:5302) (5005:5005:5005))
        (PORT ena (1539:1539:1539) (1505:1505:1505))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|prestart\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2127:2127:2127))
        (PORT asdata (858:858:858) (923:923:923))
        (PORT clrn (5300:5300:5300) (5020:5020:5020))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|odone\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (564:564:564))
        (PORT datad (446:446:446) (494:494:494))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|state\.00\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (465:465:465) (518:518:518))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|state\.00\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2127:2127:2127))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5300:5300:5300) (5020:5020:5020))
        (PORT ena (1000:1000:1000) (1037:1037:1037))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|state\.01\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|state\.01\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2127:2127:2127))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5300:5300:5300) (5020:5020:5020))
        (PORT ena (1000:1000:1000) (1037:1037:1037))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|cont\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (461:461:461) (521:521:521))
        (PORT datad (468:468:468) (524:524:524))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (465:465:465))
        (PORT datab (275:275:275) (324:324:324))
        (PORT datad (377:377:377) (372:372:372))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|cont\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2128:2128:2128))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5286:5286:5286) (4990:4990:4990))
        (PORT ena (1200:1200:1200) (1217:1217:1217))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (484:484:484) (534:534:534))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (465:465:465))
        (PORT datab (271:271:271) (329:329:329))
        (PORT datad (204:204:204) (229:229:229))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|cont\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2128:2128:2128))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5286:5286:5286) (4990:4990:4990))
        (PORT ena (1200:1200:1200) (1217:1217:1217))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (576:576:576))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (467:467:467))
        (PORT datab (275:275:275) (330:330:330))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|cont\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2128:2128:2128))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5286:5286:5286) (4990:4990:4990))
        (PORT ena (1200:1200:1200) (1217:1217:1217))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (417:417:417))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (445:445:445) (494:494:494))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (452:452:452))
        (PORT datab (271:271:271) (324:324:324))
        (PORT datad (366:366:366) (370:370:370))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|cont\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2128:2128:2128))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5286:5286:5286) (4990:4990:4990))
        (PORT ena (1200:1200:1200) (1217:1217:1217))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (545:545:545))
        (PORT datab (310:310:310) (394:394:394))
        (PORT datac (273:273:273) (354:354:354))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (420:420:420))
        (PORT datab (252:252:252) (295:295:295))
        (PORT datad (470:470:470) (525:525:525))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|state\.10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2128:2128:2128))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5286:5286:5286) (4990:4990:4990))
        (PORT ena (1200:1200:1200) (1217:1217:1217))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (464:464:464))
        (PORT datab (272:272:272) (328:328:328))
        (PORT datad (204:204:204) (229:229:229))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|cont\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2128:2128:2128))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5286:5286:5286) (4990:4990:4990))
        (PORT ena (1200:1200:1200) (1217:1217:1217))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|state\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (299:299:299))
        (PORT datac (306:306:306) (420:420:420))
        (PORT datad (280:280:280) (370:370:370))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|state\.11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2128:2128:2128))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5286:5286:5286) (4990:4990:4990))
        (PORT ena (1200:1200:1200) (1217:1217:1217))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|mstart\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (566:566:566))
        (PORT datab (986:986:986) (993:993:993))
        (PORT datad (465:465:465) (518:518:518))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|mstart\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2127:2127:2127))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5300:5300:5300) (5020:5020:5020))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|odone\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (572:572:572))
        (PORT datac (205:205:205) (236:236:236))
        (PORT datad (288:288:288) (362:362:362))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|odone\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2127:2127:2127))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5300:5300:5300) (5020:5020:5020))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mdly\[0\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mdly\[17\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (853:853:853) (902:902:902))
        (PORT datad (260:260:260) (287:287:287))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mdly\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2117:2117:2117))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5100:5100:5100) (4772:4772:4772))
        (PORT sclr (1023:1023:1023) (1062:1062:1062))
        (PORT ena (1118:1118:1118) (1088:1088:1088))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mdly\[1\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (380:380:380))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mdly\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2117:2117:2117))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5100:5100:5100) (4772:4772:4772))
        (PORT sclr (1023:1023:1023) (1062:1062:1062))
        (PORT ena (1118:1118:1118) (1088:1088:1088))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mdly\[2\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (381:381:381))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mdly\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2117:2117:2117))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5100:5100:5100) (4772:4772:4772))
        (PORT sclr (1023:1023:1023) (1062:1062:1062))
        (PORT ena (1118:1118:1118) (1088:1088:1088))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mdly\[3\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mdly\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2117:2117:2117))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5100:5100:5100) (4772:4772:4772))
        (PORT sclr (1023:1023:1023) (1062:1062:1062))
        (PORT ena (1118:1118:1118) (1088:1088:1088))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (389:389:389))
        (PORT datab (294:294:294) (381:381:381))
        (PORT datac (456:456:456) (506:506:506))
        (PORT datad (263:263:263) (338:338:338))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mdly\[5\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (378:378:378))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mdly\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2117:2117:2117))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5100:5100:5100) (4772:4772:4772))
        (PORT sclr (1023:1023:1023) (1062:1062:1062))
        (PORT ena (1118:1118:1118) (1088:1088:1088))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mdly\[7\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (381:381:381))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mdly\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2117:2117:2117))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5100:5100:5100) (4772:4772:4772))
        (PORT sclr (1023:1023:1023) (1062:1062:1062))
        (PORT ena (1118:1118:1118) (1088:1088:1088))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mdly\[8\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (388:388:388))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mdly\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2117:2117:2117))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5100:5100:5100) (4772:4772:4772))
        (PORT sclr (1023:1023:1023) (1062:1062:1062))
        (PORT ena (1118:1118:1118) (1088:1088:1088))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (390:390:390))
        (PORT datab (295:295:295) (382:382:382))
        (PORT datac (262:262:262) (346:346:346))
        (PORT datad (263:263:263) (339:339:339))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mdly\[9\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (377:377:377))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mdly\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2124:2124:2124))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5302:5302:5302) (5005:5005:5005))
        (PORT sclr (1343:1343:1343) (1368:1368:1368))
        (PORT ena (1459:1459:1459) (1411:1411:1411))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mdly\[10\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (379:379:379))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mdly\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2124:2124:2124))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5302:5302:5302) (5005:5005:5005))
        (PORT sclr (1343:1343:1343) (1368:1368:1368))
        (PORT ena (1459:1459:1459) (1411:1411:1411))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mdly\[11\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (379:379:379))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mdly\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2124:2124:2124))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5302:5302:5302) (5005:5005:5005))
        (PORT sclr (1343:1343:1343) (1368:1368:1368))
        (PORT ena (1459:1459:1459) (1411:1411:1411))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (390:390:390))
        (PORT datab (295:295:295) (384:384:384))
        (PORT datac (262:262:262) (345:345:345))
        (PORT datad (264:264:264) (341:341:341))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mdly\[13\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (545:545:545))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mdly\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2124:2124:2124))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5302:5302:5302) (5005:5005:5005))
        (PORT sclr (1343:1343:1343) (1368:1368:1368))
        (PORT ena (1459:1459:1459) (1411:1411:1411))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mdly\[14\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (692:692:692) (735:735:735))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mdly\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2124:2124:2124))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5302:5302:5302) (5005:5005:5005))
        (PORT sclr (1343:1343:1343) (1368:1368:1368))
        (PORT ena (1459:1459:1459) (1411:1411:1411))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mdly\[15\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (477:477:477) (536:536:536))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mdly\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2124:2124:2124))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5302:5302:5302) (5005:5005:5005))
        (PORT sclr (1343:1343:1343) (1368:1368:1368))
        (PORT ena (1459:1459:1459) (1411:1411:1411))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mdly\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2124:2124:2124))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5302:5302:5302) (5005:5005:5005))
        (PORT sclr (1343:1343:1343) (1368:1368:1368))
        (PORT ena (1459:1459:1459) (1411:1411:1411))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (401:401:401))
        (PORT datab (308:308:308) (393:393:393))
        (PORT datac (275:275:275) (356:356:356))
        (PORT datad (277:277:277) (350:350:350))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (864:864:864) (888:888:888))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (741:741:741) (723:723:723))
        (PORT datad (698:698:698) (682:682:682))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (828:828:828) (858:858:858))
        (PORT datab (501:501:501) (563:563:563))
        (PORT datad (761:761:761) (744:744:744))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mlcd_st\.000010\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2124:2124:2124))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5302:5302:5302) (5005:5005:5005))
        (PORT ena (1539:1539:1539) (1505:1505:1505))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (285:285:285) (371:371:371))
        (PORT datad (761:761:761) (743:743:743))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mlcd_st\.000011\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2124:2124:2124))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5302:5302:5302) (5005:5005:5005))
        (PORT ena (1539:1539:1539) (1505:1505:1505))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lut_index\[7\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (864:864:864) (914:914:914))
        (PORT datac (438:438:438) (456:456:456))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lut_index\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2120:2120:2120))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5315:5315:5315) (5026:5026:5026))
        (PORT ena (957:957:957) (961:961:961))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lut_index\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (529:529:529) (592:592:592))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lut_index\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2120:2120:2120))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5315:5315:5315) (5026:5026:5026))
        (PORT ena (957:957:957) (961:961:961))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lut_index\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (584:584:584))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lut_index\[4\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (526:526:526) (580:580:580))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lut_index\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2120:2120:2120))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5315:5315:5315) (5026:5026:5026))
        (PORT ena (957:957:957) (961:961:961))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lut_index\[5\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (529:529:529) (591:591:591))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lut_index\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2120:2120:2120))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5315:5315:5315) (5026:5026:5026))
        (PORT ena (957:957:957) (961:961:961))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lut_index\[6\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (383:383:383))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lut_index\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2120:2120:2120))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5315:5315:5315) (5026:5026:5026))
        (PORT ena (957:957:957) (961:961:961))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lut_index\[7\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (543:543:543))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lut_index\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2120:2120:2120))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5315:5315:5315) (5026:5026:5026))
        (PORT ena (957:957:957) (961:961:961))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lut_index\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2120:2120:2120))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5315:5315:5315) (5026:5026:5026))
        (PORT ena (957:957:957) (961:961:961))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (422:422:422))
        (PORT datab (307:307:307) (391:391:391))
        (PORT datac (297:297:297) (378:378:378))
        (PORT datad (276:276:276) (348:348:348))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (436:436:436))
        (PORT datab (308:308:308) (393:393:393))
        (PORT datac (261:261:261) (347:347:347))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\lut_index\[0\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1127:1127:1127) (1140:1140:1140))
        (PORT datad (451:451:451) (452:452:452))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\lut_index\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2122:2122:2122))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5358:5358:5358) (5057:5057:5057))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (856:856:856) (912:912:912))
        (PORT datab (849:849:849) (902:902:902))
        (PORT datac (855:855:855) (903:903:903))
        (PORT datad (784:784:784) (834:834:834))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (293:293:293))
        (PORT datab (235:235:235) (269:269:269))
        (PORT datac (580:580:580) (662:662:662))
        (PORT datad (760:760:760) (798:798:798))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr8\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (296:296:296))
        (PORT datab (630:630:630) (705:705:705))
        (PORT datac (855:855:855) (908:908:908))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mlcd_st\.000000\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (830:830:830) (900:900:900))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mlcd_st\.000000\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2117:2117:2117))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5100:5100:5100) (4772:4772:4772))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mlcd_data\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (472:472:472) (525:525:525))
        (PORT datad (260:260:260) (288:288:288))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mlcd_data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2124:2124:2124))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5368:5368:5368) (5056:5056:5056))
        (PORT ena (1382:1382:1382) (1339:1339:1339))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (415:415:415))
        (PORT datac (533:533:533) (590:590:590))
        (PORT datad (486:486:486) (550:550:550))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (668:668:668))
        (PORT datab (559:559:559) (617:617:617))
        (PORT datac (512:512:512) (578:578:578))
        (PORT datad (214:214:214) (244:244:244))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (809:809:809) (843:843:843))
        (PORT datab (636:636:636) (711:711:711))
        (PORT datac (817:817:817) (872:872:872))
        (PORT datad (814:814:814) (877:877:877))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr7\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (548:548:548) (615:615:615))
        (PORT datac (535:535:535) (590:590:590))
        (PORT datad (391:391:391) (390:390:390))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (824:824:824) (891:891:891))
        (PORT datab (632:632:632) (706:706:706))
        (PORT datac (814:814:814) (869:869:869))
        (PORT datad (759:759:759) (797:797:797))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr7\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (662:662:662))
        (PORT datad (375:375:375) (366:366:366))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr7\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (597:597:597))
        (PORT datab (238:238:238) (272:272:272))
        (PORT datac (205:205:205) (236:236:236))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mlcd_data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2122:2122:2122))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5358:5358:5358) (5057:5057:5057))
        (PORT ena (1126:1126:1126) (1099:1099:1099))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (806:806:806) (839:839:839))
        (PORT datab (626:626:626) (702:702:702))
        (PORT datac (810:810:810) (866:866:866))
        (PORT datad (804:804:804) (868:868:868))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (451:451:451))
        (PORT datac (510:510:510) (578:578:578))
        (PORT datad (364:364:364) (365:365:365))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (596:596:596))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datac (535:535:535) (589:589:589))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mlcd_data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2122:2122:2122))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5358:5358:5358) (5057:5057:5057))
        (PORT ena (1126:1126:1126) (1099:1099:1099))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datab (528:528:528) (580:580:580))
        (PORT datac (504:504:504) (570:570:570))
        (PORT datad (482:482:482) (539:539:539))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mlcd_data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2120:2120:2120))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5315:5315:5315) (5026:5026:5026))
        (PORT sclr (1086:1086:1086) (1184:1184:1184))
        (PORT ena (943:943:943) (927:927:927))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (626:626:626))
        (PORT datab (532:532:532) (594:594:594))
        (PORT datac (505:505:505) (567:567:567))
        (PORT datad (309:309:309) (386:386:386))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (866:866:866) (929:929:929))
        (PORT datab (634:634:634) (709:709:709))
        (PORT datac (854:854:854) (908:908:908))
        (PORT datad (759:759:759) (795:795:795))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (825:825:825))
        (PORT datab (448:448:448) (451:451:451))
        (PORT datac (517:517:517) (578:578:578))
        (PORT datad (393:393:393) (394:394:394))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (291:291:291))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (511:511:511) (576:576:576))
        (PORT datad (548:548:548) (612:612:612))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mlcd_data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2122:2122:2122))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5358:5358:5358) (5057:5057:5057))
        (PORT ena (1126:1126:1126) (1099:1099:1099))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (865:865:865) (927:927:927))
        (PORT datab (898:898:898) (946:946:946))
        (PORT datac (589:589:589) (670:670:670))
        (PORT datad (789:789:789) (843:843:843))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (279:279:279))
        (PORT datab (237:237:237) (270:270:270))
        (PORT datac (808:808:808) (865:865:865))
        (PORT datad (765:765:765) (799:799:799))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mlcd_data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2124:2124:2124))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5368:5368:5368) (5056:5056:5056))
        (PORT ena (1382:1382:1382) (1339:1339:1339))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (824:824:824) (890:890:890))
        (PORT datab (852:852:852) (905:905:905))
        (PORT datac (855:855:855) (907:907:907))
        (PORT datad (808:808:808) (871:871:871))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (829:829:829) (897:897:897))
        (PORT datab (856:856:856) (915:915:915))
        (PORT datac (593:593:593) (675:675:675))
        (PORT datad (206:206:206) (228:228:228))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mlcd_data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2124:2124:2124))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5368:5368:5368) (5056:5056:5056))
        (PORT sclr (1346:1346:1346) (1419:1419:1419))
        (PORT ena (1382:1382:1382) (1339:1339:1339))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (628:628:628))
        (PORT datab (533:533:533) (596:596:596))
        (PORT datac (495:495:495) (554:554:554))
        (PORT datad (744:744:744) (764:764:764))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (665:665:665))
        (PORT datac (520:520:520) (579:579:579))
        (PORT datad (400:400:400) (403:403:403))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\mlcd_data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2122:2122:2122))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5358:5358:5358) (5057:5057:5057))
        (PORT ena (1126:1126:1126) (1099:1099:1099))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (867:867:867) (929:929:929))
        (PORT datab (898:898:898) (945:945:945))
        (PORT datac (590:590:590) (671:671:671))
        (PORT datad (790:790:790) (843:843:843))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (795:795:795) (837:837:837))
        (PORT datac (817:817:817) (875:875:875))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mlcd_rs)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2124:2124:2124))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5368:5368:5368) (5056:5056:5056))
        (PORT ena (1382:1382:1382) (1339:1339:1339))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (468:468:468))
        (PORT datab (494:494:494) (555:555:555))
        (PORT datad (472:472:472) (527:527:527))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|lcd_en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2128:2128:2128))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5286:5286:5286) (4990:4990:4990))
        (PORT ena (1200:1200:1200) (1217:1217:1217))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
