vendor_name = ModelSim
source_file = 1, F:/design_practice/VHD/HW16.vhd
source_file = 1, F:/design_practice/VHD/HW15.vhd
source_file = 1, F:/design_practice/VHD/HW14.vhd
source_file = 1, F:/design_practice/VHD/HW06.bdf
source_file = 1, F:/design_practice/VHD/t0302.vwf
source_file = 1, F:/design_practice/VHD/HW08.bdf
source_file = 1, F:/design_practice/VHD/HW09.bdf
source_file = 1, F:/design_practice/VHD/HW07.vwf
source_file = 1, F:/design_practice/VHD/HW10.bdf
source_file = 1, F:/design_practice/VHD/Hw11.vhd
source_file = 1, F:/design_practice/VHD/clk10.bdf
source_file = 1, F:/design_practice/VHD/HW11.bdf
source_file = 1, F:/design_practice/VHD/clkmake.v
source_file = 1, F:/design_practice/VHD/HW12.v
source_file = 1, F:/design_practice/VHD/HW13.vhd
source_file = 1, F:/design_practice/VHD/mid.v
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/design_practice/VHD/db/t0302.cbx.xml
design_name = mid
instance = comp, \BCD[0]~output\, BCD[0]~output, mid, 1
instance = comp, \BCD[1]~output\, BCD[1]~output, mid, 1
instance = comp, \BCD[2]~output\, BCD[2]~output, mid, 1
instance = comp, \BCD[3]~output\, BCD[3]~output, mid, 1
instance = comp, \BCD[4]~output\, BCD[4]~output, mid, 1
instance = comp, \BCD[5]~output\, BCD[5]~output, mid, 1
instance = comp, \BCD[6]~output\, BCD[6]~output, mid, 1
instance = comp, \BCD[7]~output\, BCD[7]~output, mid, 1
instance = comp, \BCD1[0]~output\, BCD1[0]~output, mid, 1
instance = comp, \BCD1[1]~output\, BCD1[1]~output, mid, 1
instance = comp, \BCD1[2]~output\, BCD1[2]~output, mid, 1
instance = comp, \BCD1[3]~output\, BCD1[3]~output, mid, 1
instance = comp, \BCD1[4]~output\, BCD1[4]~output, mid, 1
instance = comp, \BCD1[5]~output\, BCD1[5]~output, mid, 1
instance = comp, \BCD1[6]~output\, BCD1[6]~output, mid, 1
instance = comp, \BCD1[7]~output\, BCD1[7]~output, mid, 1
instance = comp, \BCD2[0]~output\, BCD2[0]~output, mid, 1
instance = comp, \BCD2[1]~output\, BCD2[1]~output, mid, 1
instance = comp, \BCD2[2]~output\, BCD2[2]~output, mid, 1
instance = comp, \BCD2[3]~output\, BCD2[3]~output, mid, 1
instance = comp, \BCD2[4]~output\, BCD2[4]~output, mid, 1
instance = comp, \BCD2[5]~output\, BCD2[5]~output, mid, 1
instance = comp, \BCD2[6]~output\, BCD2[6]~output, mid, 1
instance = comp, \BCD2[7]~output\, BCD2[7]~output, mid, 1
instance = comp, \BCD3[0]~output\, BCD3[0]~output, mid, 1
instance = comp, \BCD3[1]~output\, BCD3[1]~output, mid, 1
instance = comp, \BCD3[2]~output\, BCD3[2]~output, mid, 1
instance = comp, \BCD3[3]~output\, BCD3[3]~output, mid, 1
instance = comp, \BCD3[4]~output\, BCD3[4]~output, mid, 1
instance = comp, \BCD3[5]~output\, BCD3[5]~output, mid, 1
instance = comp, \BCD3[6]~output\, BCD3[6]~output, mid, 1
instance = comp, \BCD3[7]~output\, BCD3[7]~output, mid, 1
instance = comp, \CLK~input\, CLK~input, mid, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, mid, 1
instance = comp, \q[0]~72\, q[0]~72, mid, 1
instance = comp, \q[0]\, q[0], mid, 1
instance = comp, \q[1]~24\, q[1]~24, mid, 1
instance = comp, \q[1]\, q[1], mid, 1
instance = comp, \q[2]~26\, q[2]~26, mid, 1
instance = comp, \q[2]\, q[2], mid, 1
instance = comp, \q[3]~28\, q[3]~28, mid, 1
instance = comp, \q[3]\, q[3], mid, 1
instance = comp, \q[4]~30\, q[4]~30, mid, 1
instance = comp, \q[4]\, q[4], mid, 1
instance = comp, \q[5]~32\, q[5]~32, mid, 1
instance = comp, \q[5]\, q[5], mid, 1
instance = comp, \q[6]~34\, q[6]~34, mid, 1
instance = comp, \q[6]\, q[6], mid, 1
instance = comp, \q[7]~36\, q[7]~36, mid, 1
instance = comp, \q[7]\, q[7], mid, 1
instance = comp, \q[8]~38\, q[8]~38, mid, 1
instance = comp, \q[8]\, q[8], mid, 1
instance = comp, \q[9]~40\, q[9]~40, mid, 1
instance = comp, \q[9]\, q[9], mid, 1
instance = comp, \q[10]~42\, q[10]~42, mid, 1
instance = comp, \q[10]\, q[10], mid, 1
instance = comp, \q[11]~44\, q[11]~44, mid, 1
instance = comp, \q[11]\, q[11], mid, 1
instance = comp, \q[12]~46\, q[12]~46, mid, 1
instance = comp, \q[12]\, q[12], mid, 1
instance = comp, \q[13]~48\, q[13]~48, mid, 1
instance = comp, \q[13]\, q[13], mid, 1
instance = comp, \q[14]~50\, q[14]~50, mid, 1
instance = comp, \q[14]\, q[14], mid, 1
instance = comp, \q[15]~52\, q[15]~52, mid, 1
instance = comp, \q[15]\, q[15], mid, 1
instance = comp, \q[16]~54\, q[16]~54, mid, 1
instance = comp, \q[16]\, q[16], mid, 1
instance = comp, \q[17]~56\, q[17]~56, mid, 1
instance = comp, \q[17]\, q[17], mid, 1
instance = comp, \q[18]~58\, q[18]~58, mid, 1
instance = comp, \q[18]\, q[18], mid, 1
instance = comp, \q[19]~60\, q[19]~60, mid, 1
instance = comp, \q[19]\, q[19], mid, 1
instance = comp, \q[20]~62\, q[20]~62, mid, 1
instance = comp, \q[20]\, q[20], mid, 1
instance = comp, \q[21]~64\, q[21]~64, mid, 1
instance = comp, \q[21]\, q[21], mid, 1
instance = comp, \q[22]~66\, q[22]~66, mid, 1
instance = comp, \q[22]\, q[22], mid, 1
instance = comp, \q[23]~68\, q[23]~68, mid, 1
instance = comp, \q[23]\, q[23], mid, 1
instance = comp, \q[24]~70\, q[24]~70, mid, 1
instance = comp, \q[24]\, q[24], mid, 1
instance = comp, \q[24]~clkctrl\, q[24]~clkctrl, mid, 1
instance = comp, \Equal1~0\, Equal1~0, mid, 1
instance = comp, \Equal1~2\, Equal1~2, mid, 1
instance = comp, \x[7]\, x[7], mid, 1
instance = comp, \x[6]~feeder\, x[6]~feeder, mid, 1
instance = comp, \x[6]\, x[6], mid, 1
instance = comp, \x[5]\, x[5], mid, 1
instance = comp, \x[4]~feeder\, x[4]~feeder, mid, 1
instance = comp, \x[4]\, x[4], mid, 1
instance = comp, \x[3]\, x[3], mid, 1
instance = comp, \x[2]~feeder\, x[2]~feeder, mid, 1
instance = comp, \x[2]\, x[2], mid, 1
instance = comp, \x[1]~feeder\, x[1]~feeder, mid, 1
instance = comp, \x[1]\, x[1], mid, 1
instance = comp, \Equal1~1\, Equal1~1, mid, 1
instance = comp, \x~0\, x~0, mid, 1
instance = comp, \x[0]\, x[0], mid, 1
instance = comp, \btn[3]~input\, btn[3]~input, mid, 1
instance = comp, \btn[2]~input\, btn[2]~input, mid, 1
instance = comp, \btn[0]~input\, btn[0]~input, mid, 1
instance = comp, \btn[1]~input\, btn[1]~input, mid, 1
instance = comp, \Equal0~0\, Equal0~0, mid, 1
instance = comp, \b[3]\, b[3], mid, 1
instance = comp, \b[1]\, b[1], mid, 1
instance = comp, \b[2]\, b[2], mid, 1
instance = comp, \b[0]\, b[0], mid, 1
instance = comp, \WideOr0~0\, WideOr0~0, mid, 1
instance = comp, \BCD~0\, BCD~0, mid, 1
instance = comp, \BCD[0]~reg0\, BCD[0]~reg0, mid, 1
instance = comp, \BCD~1\, BCD~1, mid, 1
instance = comp, \BCD[1]~reg0\, BCD[1]~reg0, mid, 1
instance = comp, \BCD~2\, BCD~2, mid, 1
instance = comp, \BCD[2]~reg0\, BCD[2]~reg0, mid, 1
instance = comp, \BCD~3\, BCD~3, mid, 1
instance = comp, \BCD[3]~reg0\, BCD[3]~reg0, mid, 1
instance = comp, \BCD~4\, BCD~4, mid, 1
instance = comp, \BCD[4]~reg0\, BCD[4]~reg0, mid, 1
instance = comp, \BCD~5\, BCD~5, mid, 1
instance = comp, \BCD[5]~reg0\, BCD[5]~reg0, mid, 1
instance = comp, \BCD~6\, BCD~6, mid, 1
instance = comp, \BCD~7\, BCD~7, mid, 1
instance = comp, \BCD[6]~reg0\, BCD[6]~reg0, mid, 1
instance = comp, \BCD~8\, BCD~8, mid, 1
instance = comp, \BCD[7]~reg0\, BCD[7]~reg0, mid, 1
instance = comp, \Decoder0~0\, Decoder0~0, mid, 1
instance = comp, \BCD1~0\, BCD1~0, mid, 1
instance = comp, \BCD1[0]~reg0\, BCD1[0]~reg0, mid, 1
instance = comp, \BCD1~1\, BCD1~1, mid, 1
instance = comp, \BCD1[1]~reg0\, BCD1[1]~reg0, mid, 1
instance = comp, \BCD1~2\, BCD1~2, mid, 1
instance = comp, \BCD1[2]~reg0\, BCD1[2]~reg0, mid, 1
instance = comp, \BCD1~3\, BCD1~3, mid, 1
instance = comp, \BCD1[3]~reg0\, BCD1[3]~reg0, mid, 1
instance = comp, \BCD1~4\, BCD1~4, mid, 1
instance = comp, \BCD1[4]~reg0\, BCD1[4]~reg0, mid, 1
instance = comp, \BCD1~5\, BCD1~5, mid, 1
instance = comp, \BCD1[5]~reg0\, BCD1[5]~reg0, mid, 1
instance = comp, \BCD1~6\, BCD1~6, mid, 1
instance = comp, \BCD1[6]~reg0\, BCD1[6]~reg0, mid, 1
instance = comp, \BCD1~7\, BCD1~7, mid, 1
instance = comp, \BCD1[7]~reg0\, BCD1[7]~reg0, mid, 1
instance = comp, \Decoder0~1\, Decoder0~1, mid, 1
instance = comp, \BCD2~0\, BCD2~0, mid, 1
instance = comp, \BCD2[0]~reg0\, BCD2[0]~reg0, mid, 1
instance = comp, \BCD2~1\, BCD2~1, mid, 1
instance = comp, \BCD2[1]~reg0\, BCD2[1]~reg0, mid, 1
instance = comp, \BCD2~2\, BCD2~2, mid, 1
instance = comp, \BCD2[2]~reg0\, BCD2[2]~reg0, mid, 1
instance = comp, \BCD2~3\, BCD2~3, mid, 1
instance = comp, \BCD2[3]~reg0\, BCD2[3]~reg0, mid, 1
instance = comp, \BCD2~4\, BCD2~4, mid, 1
instance = comp, \BCD2[4]~reg0\, BCD2[4]~reg0, mid, 1
instance = comp, \BCD2~5\, BCD2~5, mid, 1
instance = comp, \BCD2[5]~reg0\, BCD2[5]~reg0, mid, 1
instance = comp, \BCD2~6\, BCD2~6, mid, 1
instance = comp, \BCD2[6]~reg0\, BCD2[6]~reg0, mid, 1
instance = comp, \BCD2~7\, BCD2~7, mid, 1
instance = comp, \BCD2[7]~reg0\, BCD2[7]~reg0, mid, 1
instance = comp, \Decoder0~2\, Decoder0~2, mid, 1
instance = comp, \BCD3~0\, BCD3~0, mid, 1
instance = comp, \BCD3[0]~reg0\, BCD3[0]~reg0, mid, 1
instance = comp, \BCD3~1\, BCD3~1, mid, 1
instance = comp, \BCD3[1]~reg0\, BCD3[1]~reg0, mid, 1
instance = comp, \BCD3~2\, BCD3~2, mid, 1
instance = comp, \BCD3[2]~reg0\, BCD3[2]~reg0, mid, 1
instance = comp, \BCD3~3\, BCD3~3, mid, 1
instance = comp, \BCD3[3]~reg0\, BCD3[3]~reg0, mid, 1
instance = comp, \BCD3~4\, BCD3~4, mid, 1
instance = comp, \BCD3[4]~reg0\, BCD3[4]~reg0, mid, 1
instance = comp, \BCD3~5\, BCD3~5, mid, 1
instance = comp, \BCD3[5]~reg0\, BCD3[5]~reg0, mid, 1
instance = comp, \BCD3~6\, BCD3~6, mid, 1
instance = comp, \BCD3[6]~reg0\, BCD3[6]~reg0, mid, 1
instance = comp, \BCD3~7\, BCD3~7, mid, 1
instance = comp, \BCD3[7]~reg0\, BCD3[7]~reg0, mid, 1
