m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Desktop/VHD/simulation/qsim
vHW06
Z1 !s110 1678328291
!i10b 1
!s100 8<i<=Kn7_TMkl_WURo0H;1
IjG97B^ne5[nD>7V8bl7;52
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1678328291
Z3 8t0302.vo
Z4 Ft0302.vo
Z5 L0 32
Z6 OV;L;10.3c;59
r1
!s85 0
31
!s108 1678328291.643000
Z7 !s107 t0302.vo|
Z8 !s90 -work|work|t0302.vo|
!i113 1
Z9 o-work work
n@h@w06
vHW06_vlg_check_tst
R1
!i10b 1
!s100 V8aoad7ZHI9>Ubammh2QH2
IY=HjbWSo<H^;U6KhC[;b30
R2
R0
Z10 w1678328289
Z11 8HW07.vwf.vt
Z12 FHW07.vwf.vt
Z13 L0 58
R6
r1
!s85 0
31
Z14 !s108 1678328291.668000
Z15 !s107 HW07.vwf.vt|
Z16 !s90 -work|work|HW07.vwf.vt|
!i113 1
R9
n@h@w06_vlg_check_tst
vHW06_vlg_sample_tst
R1
!i10b 1
!s100 1C=:ANJOE52f@^BS3=R0O1
I@0OoXiE5GhMJ:ICi8Y>gZ0
R2
R0
R10
R11
R12
Z17 L0 30
R6
r1
!s85 0
31
R14
R15
R16
!i113 1
R9
n@h@w06_vlg_sample_tst
vHW06_vlg_vec_tst
R1
!i10b 1
!s100 ?2o?RP@bdFL8Rhl_n?NSJ1
IXcldddmKmTI7kNeVeOEMl0
R2
R0
R10
R11
R12
L0 215
R6
r1
!s85 0
31
R14
R15
R16
!i113 1
R9
n@h@w06_vlg_vec_tst
vHW08
Z18 !s110 1678330870
!i10b 1
!s100 fAD7XRAVR;UZH;5nICiR<0
ID9<>[^;jLkUzZ4WdLdDLX3
R2
R0
w1678330870
R3
R4
R5
R6
r1
!s85 0
31
!s108 1678330870.545000
R7
R8
!i113 1
R9
n@h@w08
vHW08_vlg_check_tst
R18
!i10b 1
!s100 XfWkiO9_:C2<33hEXKZ]S1
Ig_hD;UR;6m_DE:6`N^c@=3
R2
R0
Z19 w1678330868
Z20 8t0302.vwf.vt
Z21 Ft0302.vwf.vt
R13
R6
r1
!s85 0
31
Z22 !s108 1678330870.576000
Z23 !s107 t0302.vwf.vt|
Z24 !s90 -work|work|t0302.vwf.vt|
!i113 1
R9
n@h@w08_vlg_check_tst
vHW08_vlg_sample_tst
R18
!i10b 1
!s100 @Q1?`eF5Rofn@bM?nM4?N2
Iz2Qj]BE]PCC4T:5]dVXG_0
R2
R0
R19
R20
R21
R17
R6
r1
!s85 0
31
R22
R23
R24
!i113 1
R9
n@h@w08_vlg_sample_tst
vHW08_vlg_vec_tst
R18
!i10b 1
!s100 Sd?I`ee;dlGF_DlKf3IHE3
Ilg2W:RhZT0L16@]1fCk`k1
R2
R0
R19
R20
R21
L0 207
R6
r1
!s85 0
31
R22
R23
R24
!i113 1
R9
n@h@w08_vlg_vec_tst
vHW09
Z25 !s110 1678332728
!i10b 1
!s100 >PJIPneOb2_bmRFPl7l423
I>93`g1<XLSgSQ]NJe3g7K2
R2
R0
w1678332728
R3
R4
R5
R6
r1
!s85 0
31
!s108 1678332728.731000
R7
R8
!i113 1
R9
n@h@w09
vHW09_vlg_check_tst
R25
!i10b 1
!s100 :V<8ehQ5k4C4]1FIfcXzN3
I4B@9?R=ZXATQ87=Uf<`J;2
R2
R0
Z26 w1678332727
R20
R21
L0 60
R6
r1
!s85 0
31
Z27 !s108 1678332728.747000
R23
R24
!i113 1
R9
n@h@w09_vlg_check_tst
vHW09_vlg_sample_tst
R25
!i10b 1
!s100 J@bfNIRem;Ro_:o:?miE^2
I?ZBG0Eb?`Den1IbPM_n1K0
R2
R0
R26
R20
R21
R17
R6
r1
!s85 0
31
R27
R23
R24
!i113 1
R9
n@h@w09_vlg_sample_tst
vHW09_vlg_vec_tst
R25
!i10b 1
!s100 Z`PVK7P7JcJ>fz=J19k@V2
I8<KoUnLf@=U]?U8=XV@R32
R2
R0
R26
R20
R21
L0 236
R6
r1
!s85 0
31
R27
R23
R24
!i113 1
R9
n@h@w09_vlg_vec_tst
vHW10
Z28 !s110 1679535065
!i10b 1
!s100 gF[4`]b2EPeKnT2k1E3jD2
I0bBFUG1C@7d<_WR<mIRih3
R2
Z29 dF:/design_practice/VHD/simulation/qsim
w1679535066
R3
R4
R5
R6
r1
!s85 0
31
!s108 1679535065.498000
R7
R8
!i113 1
R9
n@h@w10
vHW10_vlg_check_tst
R28
!i10b 1
!s100 YbXmlY@4IIkiUYT;89SF=0
I?PO:9R1?S^]7eJGl]fzUi3
R2
R29
Z30 w1679535064
R20
R21
R13
R6
r1
!s85 0
31
Z31 !s108 1679535065.670000
R23
R24
!i113 1
R9
n@h@w10_vlg_check_tst
vHW10_vlg_sample_tst
R28
!i10b 1
!s100 DaIPddzlR[hWQoho4M6]40
IHJ2Ec<1=JGoz;ZI=XPHl70
R2
R29
R30
R20
R21
R17
R6
r1
!s85 0
31
R31
R23
R24
!i113 1
R9
n@h@w10_vlg_sample_tst
vHW10_vlg_vec_tst
R28
!i10b 1
!s100 cC>DDf]Rg]OMD:>^:0Uz@1
I3JhP0:d0I4:YTQzXf9T>P2
R2
R29
R30
R20
R21
L0 234
R6
r1
!s85 0
31
R31
R23
R24
!i113 1
R9
n@h@w10_vlg_vec_tst
